# PMDODump

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  PMDOData.sln  README.md  deploy  deploy_updater
.github/workflows/: deploy.yml
Asset/: Contacts.xml  Gamepad_NS.xml  Keyboard_DVORAK.xml  README.txt  dev.bat  spritebot_credits.txt
Asset/Base/: GFXParams.xml
Asset/Content/: ContentParams.xml
Asset/Data/: StartParams.xml
Asset/Font/: blue.font  green.font  system.font  text.font  yellow.font
Asset/Licenses/: LICENSE  Mediator.md  ObjectExtensions.LICENSE  Primitive2D.LICENSE  RogueElements.LICENSE  RogueEssence.LICENSE
Asset/Strings/: Languages.xml  strings.de.resx  strings.es-la.resx  strings.es.resx  strings.fr-ca.resx  strings.fr.resx  strings.ja-jp.resx  strings.ja.resx  strings.ko.resx  strings.lt.resx  strings.pt.resx  strings.resx  strings.zh-hans.resx  stringsEx.de.resx  stringsEx.es.resx  stringsEx.fr.resx  (+6 more)
DataAsset/: Updater.xml
DataGenerator/: DataGenerator.csproj  GenPath.cs  Program.cs
PMDOSetup/: PMDOSetup.csproj  Program.cs
PMDOSetup/Properties/: launchSettings.json
Scripts/: Constants.py  README_localization.txt  README_sprites.txt  TrackerUtils.py  doc_sync.py  font_maker.py  itemGen.py  item_sync.py  localization.py  monsterGen.py  monster_sync.py  requirements.txt  script_maker.py  sheetMerge.py  sprite_sync.py  string_sync.py  talkGen.py  talk_sync.py  tile_formatter.py  utils.py  wiki_sync.py  zoneGen.py  zone_sync.py
Updater/: Program.cs  Updater.csproj
Updater/Properties/: launchSettings.json
(+3004 files in other folders)
