//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;


//necessities
CategorySpawn<InvItem> necessities = new CategorySpawn<InvItem>();
necessities.SpawnRates.SetRange(14, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("necessities", necessities);


necessities.Spawns.Add(new InvItem("berry_leppa"), new IntRange(0, max_floors), 9);
necessities.Spawns.Add(new InvItem("berry_oran"), new IntRange(0, max_floors), 12);
necessities.Spawns.Add(new InvItem("food_apple"), new IntRange(0, max_floors), 10);
necessities.Spawns.Add(new InvItem("berry_lum"), new IntRange(0, max_floors), 10);
necessities.Spawns.Add(new InvItem("seed_reviver"), new IntRange(0, max_floors), 5);
necessities.Spawns.Add(new InvItem("food_apple_big"), new IntRange(0, max_floors), 3);
//snacks
CategorySpawn<InvItem> snacks = new CategorySpawn<InvItem>();
snacks.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("snacks", snacks);


snacks.Spawns.Add(new InvItem("seed_blast"), new IntRange(0, max_floors), 10);
snacks.Spawns.Add(new InvItem("seed_warp"), new IntRange(0, max_floors), 10);
snacks.Spawns.Add(new InvItem("seed_sleep"), new IntRange(0, max_floors), 10);
snacks.Spawns.Add(new InvItem("seed_hunger"), new IntRange(0, max_floors), 10);
//special
CategorySpawn<InvItem> special = new CategorySpawn<InvItem>();
special.SpawnRates.SetRange(30, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("special", special);


special.Spawns.Add(new InvItem("apricorn_plain"), new IntRange(0, max_floors), 5);
special.Spawns.Add(new InvItem("apricorn_green"), new IntRange(0, max_floors), 5);
special.Spawns.Add(new InvItem("apricorn_purple"), new IntRange(0, max_floors), 5);
special.Spawns.Add(new InvItem("apricorn_brown"), new IntRange(0, max_floors), 5);
special.Spawns.Add(new InvItem("apricorn_black"), new IntRange(0, max_floors), 5);
//throwable
CategorySpawn<InvItem> throwable = new CategorySpawn<InvItem>();
throwable.SpawnRates.SetRange(12, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("throwable", throwable);


throwable.Spawns.Add(new InvItem("ammo_cacnea_spike", false, 3), new IntRange(0, max_floors), 10);
throwable.Spawns.Add(new InvItem("wand_pounce", false, 3), new IntRange(0, max_floors), 10);
throwable.Spawns.Add(new InvItem("wand_whirlwind", false, 3), new IntRange(0, max_floors), 10);
throwable.Spawns.Add(new InvItem("wand_switcher", false, 3), new IntRange(0, max_floors), 10);
throwable.Spawns.Add(new InvItem("wand_slow", false, 3), new IntRange(0, max_floors), 10);
throwable.Spawns.Add(new InvItem("ammo_geo_pebble", false, 3), new IntRange(0, max_floors), 10);
//orbs
CategorySpawn<InvItem> orbs = new CategorySpawn<InvItem>();
orbs.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("orbs", orbs);


orbs.Spawns.Add(new InvItem("orb_all_aim"), new IntRange(0, max_floors), 10);
orbs.Spawns.Add(new InvItem("orb_all_dodge"), new IntRange(0, max_floors), 10);
orbs.Spawns.Add(new InvItem("orb_mirror"), new IntRange(0, max_floors), 10);
orbs.Spawns.Add(new InvItem("orb_petrify"), new IntRange(0, max_floors), 10);
orbs.Spawns.Add(new InvItem("orb_slumber"), new IntRange(0, max_floors), 10);
orbs.Spawns.Add(new InvItem("orb_foe_hold"), new IntRange(0, max_floors), 10);
//held
CategorySpawn<InvItem> held = new CategorySpawn<InvItem>();
held.SpawnRates.SetRange(2, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("held", held);


held.Spawns.Add(new InvItem("held_power_band"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_special_band"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_defense_scarf"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_zinc_band"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_twist_band"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_soft_sand"), new IntRange(0, max_floors), 10);
held.Spawns.Add(new InvItem("held_poison_barb"), new IntRange(0, max_floors), 10);


floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("ekans", "", "wrap", "bite", "", "", new RandRange(12), "wander_dumb"), new IntRange(0, 6), 10);
poolSpawn.Spawns.Add(GetTeamMob("doduo", "", "growl", "fury_attack", "", "", new RandRange(12), "wander_dumb"), new IntRange(0, 6), 10);
poolSpawn.Spawns.Add(GetTeamMob("bonsly", "", "rock_throw", "", "", "", new RandRange(14), "weird_tree"), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("lotad", "", "bubble", "natural_gift", "", "", new RandRange(13), "wander_dumb"), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("surskit", "", "sweet_scent", "quick_attack", "", "", new RandRange(13), "wander_dumb"), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("beedrill", "", "fury_attack", "focus_energy", "", "", new RandRange(13), "wander_dumb"), new IntRange(3, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("spinarak", "", "string_shot", "leech_life", "", "", new RandRange(13), "wander_dumb"), new IntRange(3, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("poochyena", "", "bite", "howl", "", "", new RandRange(13), "wander_dumb"), new IntRange(3, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("corphish", "", "leer", "vice_grip", "", "", new RandRange(13), "wander_dumb"), new IntRange(3, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("azurill", "", "charm", "splash", "", "", new RandRange(10), "wander_dumb"), new IntRange(3, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("tauros", "", "rage", "horn_attack", "", "", new RandRange(20), "wander_normal"), new IntRange(3, max_floors), 5);
