//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("clamperl", "", "clamp", "", "", "", new RandRange(1)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("gligar", "", "acrobatics", "u_turn", "", "", new RandRange(22)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("growlithe", "", "take_down", "flame_wheel", "reversal", "", new RandRange(23)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("vulpix", "", "imprison", "", "", "", new RandRange(39)), new IntRange(0, max_floors), 10);
//play keep away with sunny day
poolSpawn.Spawns.Add(GetTeamMob("cherubi", "chlorophyll", "sunny_day", "leech_seed", "magical_leaf", "", new RandRange(22)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("croagunk", "", "taunt", "poison_sting", "", "", new RandRange(10)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("vigoroth", "", "uproar", "focus_punch", "", "", new RandRange(37)), new IntRange(0, max_floors), 10);
//spawn in groups
poolSpawn.Spawns.Add(GetTeamMob("ledyba", "", "light_screen", "reflect", "safeguard", "", new RandRange(14)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("ekans", "unnerve", "wrap", "poison_sting", "", "", new RandRange(4)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("zangoose", "toxic_boost", "embargo", "crush_claw", "", "", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("seviper", "", "gastro_acid", "poison_tail", "", "", new RandRange(31)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("whismur", "", "supersonic", "uproar", "", "", new RandRange(25)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("exploud", "", "rest", "sleep_talk", "hyper_voice", "supersonic", new RandRange(47)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("aron", "", "metal_claw", "iron_defense", "", "", new RandRange(37)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("tangela", "", "poison_powder", "mega_drain", "bind", "ingrain", new RandRange(23)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("zubat", "", "supersonic", "leech_life", "astonish", "", new RandRange(7)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("skorupi", "", "pursuit", "poison_fang", "", "", new RandRange(23)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("murkrow", "", "foul_play", "quash", "", "", new RandRange(65)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("pinsir", "moxie", "focus_energy", "x_scissor", "", "", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("spheal", "", "encore", "ice_ball", "", "", new RandRange(13)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("geodude", "", "rock_throw", "bulldoze", "", "", new RandRange(24)), new IntRange(0, max_floors), 10);
//pair these up
poolSpawn.Spawns.Add(GetTeamMob("plusle", "", "electro_ball", "helping_hand", "", "", new RandRange(19)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("minun", "", "thunder_wave", "helping_hand", "", "", new RandRange(19)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("doduo", "", "agility", "pluck", "", "", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("meditite", "", "meditate", "feint", "force_palm", "", new RandRange(17)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("meditite", "", "mind_reader", "high_jump_kick", "", "", new RandRange(17)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("phanpy", "", "flail", "natural_gift", "endure", "", new RandRange(24)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("pelipper", "", "stockpile", "spit_up", "swallow", "mist", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("nuzleaf", "", "torment", "razor_wind", "", "", new RandRange(20)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("mankey", "", "covet", "", "", "", new RandRange(1)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("grimer", "stench", "sludge", "disable", "", "", new RandRange(15)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("stunky", "stench", "fury_swipes", "poison_gas", "", "", new RandRange(4)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("volbeat", "prankster", "confuse_ray", "moonlight", "quick_attack", "", new RandRange(19)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("illumise", "prankster", "struggle_bug", "wish", "encore", "", new RandRange(26)), new IntRange(0, max_floors), 10);
//pair with someone that has terrain moves
poolSpawn.Spawns.Add(GetTeamMob("lombre", "", "nature_power", "growl", "", "", new RandRange(28)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("porygon", "", "sharpen", "tackle", "recover", "", new RandRange(18)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("omanyte", "", "brine", "mud_shot", "rollout", "", new RandRange(28)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("clefairy", "cute_charm", "stored_power", "cosmic_power", "minimize", "", new RandRange(34)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("kirlia", "", "calm_mind", "confusion", "disarming_voice", "", new RandRange(26)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("hippopotas", "", "bite", "yawn", "dig", "", new RandRange(19)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("mr_mime", "", "trick", "psybeam", "", "", new RandRange(36)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("arcanine", "justified", "retaliate", "extreme_speed", "odor_sleuth", "", new RandRange(34)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("swablu", "", "safeguard", "round", "", "", new RandRange(17)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("corsola", "", "ancient_power", "recover", "brine", "", new RandRange(27)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("shieldon", "", "endure", "taunt", "ancient_power", "", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("swellow", "", "aerial_ace", "quick_guard", "", "", new RandRange(27)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("wailmer", "", "bounce", "water_gun", "", "", new RandRange(45)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("nosepass", "", "thunder_wave", "rock_slide", "", "", new RandRange(22)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("luvdisc", "", "attract", "captivate", "agility", "draining_kiss", new RandRange(46)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("charmeleon", "", "dragon_rage", "scary_face", "ember", "", new RandRange(21)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dragonair", "", "dragon_rage", "dragon_tail", "", "", new RandRange(33)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("lairon", "", "iron_defense", "iron_tail", "", "", new RandRange(39)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("noctowl", "", "foresight", "sky_attack", "", "", new RandRange(37)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("sceptile", "", "leaf_storm", "quick_guard", "leaf_blade", "dual_chop", new RandRange(57)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("carvanha", "", "bite", "aqua_jet", "screech", "", new RandRange(11)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("slowpoke", "", "zen_headbutt", "water_gun", "curse", "", new RandRange(32)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("volbeat", "", "tail_glow", "signal_beam", "", "", new RandRange(26)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("houndoom", "", "beat_up", "howl", "", "", new RandRange(26)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("hitmonchan", "", "pursuit", "close_combat", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("magneton", "", "lock_on", "zap_cannon", "electric_terrain", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("skarmory", "", "metal_claw", "air_cutter", "", "", new RandRange(20), "wander_dumb"), new IntRange(0, 5), 5);
//spawn asleep
poolSpawn.Spawns.Add(GetTeamMob("noctowl", "keen_eye", "reflect", "sky_attack", "", "", new RandRange(20), "wander_normal"), new IntRange(0, 5), 10);
poolSpawn.Spawns.Add(GetTeamMob("wingull", "", "mist", "water_pulse", "", "", new RandRange(18), "wander_dumb"), new IntRange(0, 5), 10);
poolSpawn.Spawns.Add(GetTeamMob("chatot", "", "chatter", "", "", "", new RandRange(16), "wander_dumb"), new IntRange(0, 5), 10);
poolSpawn.Spawns.Add(GetTeamMob("clefairy", "", "follow_me", "minimize", "", "", new RandRange(23)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("thievul", "stakeout", "sucker_punch", "foul_play", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("raticate", "", "double_edge", "pursuit", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("milotic", "", "recover", "water_pulse", "safeguard", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("nosepass", "", "rest", "rock_slide", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("chimecho", "", "healing_wish", "yawn", "", "", new RandRange(5), TeamMemberSpawn.MemberRole.Support), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("lumineon", "", "aqua_ring", "u_turn", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("altaria", "", "perish_song", "sing", "dragon_dance", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("kingdra", "sniper", "focus_energy", "draco_meteor", "hydro_pump", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("rattata", 1, "", Gender.Unknown), "hustle", "pursuit", "bite", "", "", new RandRange(13)), new IntRange(0, max_floors), 10);
