//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("cacnea", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("skorupi", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("torkoal", "", "smokescreen", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("onix", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
