//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("shiftry", "pickpocket", "whirlwind", "nasty_plot", "leaf_tornado", "hurricane", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("lapras", "water_absorb", "ice_beam", "perish_song", "brine", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("rapidash", "", "agility", "inferno", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dragonair", "", "agility", "twister", "dragon_rage", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dragonite", "multiscale", "dragon_dance", "roost", "dragon_rush", "aqua_tail", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("spinda", "tangled_feet", "teeter_dance", "thrash", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("drifloon", "", "ominous_wind", "focus_energy", "constrict", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("drifblim", "", "ominous_wind", "baton_pass", "stockpile", "minimize", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("vileplume", "", "stun_spore", "petal_dance", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("mothim", "tinted_lens", "quiver_dance", "silver_wind", "psychic", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("armaldo", "", "crush_claw", "x_scissor", "smack_down", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("cradily", "", "ingrain", "acid", "wring_out", "brine", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("pelipper", "", "stockpile", "spit_up", "swallow", "hurricane", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("sylveon", "pixilate", "swift", "light_screen", "misty_terrain", "moonblast", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("vaporeon", "", "helping_hand", "aqua_ring", "muddy_water", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("espeon", "", "helping_hand", "morning_sun", "future_sight", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("skarmory", "sturdy", "metal_sound", "air_cutter", "spikes", "toxic", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("blissey", "serene_grace", "seismic_toss", "soft_boiled", "refresh", "icy_wind", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("slowbro", "oblivious", "heal_pulse", "psych_up", "surf", "psychic", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("slowking", "oblivious", "trump_card", "calm_mind", "power_gem", "yawn", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("nidoking", "sheer_force", "poison_jab", "megahorn", "focus_energy", "drill_run", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("nidoqueen", "rivalry", "helping_hand", "captivate", "earth_power", "sludge_wave", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("politoed", "drizzle", "perish_song", "hypnosis", "water_pulse", "ice_beam", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("poliwrath", "swift_swim", "belly_drum", "waterfall", "wake_up_slap", "circle_throw", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("mothim", "tinted_lens", "silver_wind", "quiver_dance", "air_slash", "psychic", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("wormadam", 2, "", Gender.Unknown), "anticipation", "struggle_bug", "metal_sound", "bug_bite", "electroweb", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("tauros", "intimidate", "rage", "thrash", "bulldoze", "payback", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("miltank", "scrappy", "milk_drink", "heal_bell", "body_slam", "growl", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("plusle", "plus", "thunder", "swift", "agility", "grass_knot", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("minun", "minus", "rain_dance", "play_nice", "quick_attack", "trump_card", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("manectric", "minus", "electric_terrain", "discharge", "flamethrower", "eerie_impulse", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("ampharos", "plus", "zap_cannon", "dragon_pulse", "signal_beam", "magnetic_flux", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("espeon", "magic_bounce", "psychic", "shadow_ball", "reflect", "dazzling_gleam", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("umbreon", "synchronize", "moonlight", "mean_look", "snarl", "dark_pulse", new RandRange(5)), new IntRange(0, max_floors), 10);
