//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;


//necessities
CategorySpawn<InvItem> necessities = new CategorySpawn<InvItem>();
necessities.SpawnRates.SetRange(14, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("necessities", necessities);


necessities.Spawns.Add(new InvItem(0072), new IntRange(0, max_floors), 45);//Sitrus Berry
necessities.Spawns.Add(new InvItem(0011), new IntRange(0, 31), 70);//Leppa Berry
necessities.Spawns.Add(new InvItem(0001), new IntRange(0, 31), 15);//Apple
necessities.Spawns.Add(new InvItem(0012), new IntRange(0, max_floors), 50);//Lum Berry
necessities.Spawns.Add(new InvItem(0101), new IntRange(0, 27), 10);//Reviver Seed
//special
CategorySpawn<InvItem> special = new CategorySpawn<InvItem>();
special.SpawnRates.SetRange(4, new IntRange(0, 27));
itemSpawnZoneStep.Spawns.Add("special", special);


special.Spawns.Add(new InvItem(0450), new IntRange(0, 27), 25);//Link Box
special.Spawns.Add(new InvItem(0451), new IntRange(4, 27), 5);//Assembly Box
special.Spawns.Add(new InvItem(0455, false, 1), new IntRange(0, 24), 10);//Key
//snacks
CategorySpawn<InvItem> snacks = new CategorySpawn<InvItem>();
snacks.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("snacks", snacks);


snacks.Spawns.Add(new InvItem(0043), new IntRange(0, 27), 3);//Apicot Berry
snacks.Spawns.Add(new InvItem(0044), new IntRange(0, 27), 3);//Liechi Berry
snacks.Spawns.Add(new InvItem(0045), new IntRange(0, 27), 3);//Ganlon Berry
snacks.Spawns.Add(new InvItem(0046), new IntRange(0, 27), 3);//Salac Berry
snacks.Spawns.Add(new InvItem(0047), new IntRange(0, 27), 3);//Petaya Berry
snacks.Spawns.Add(new InvItem(0048), new IntRange(0, 27), 3);//Starf Berry
snacks.Spawns.Add(new InvItem(0049), new IntRange(0, 27), 3);//Micle Berry
snacks.Spawns.Add(new InvItem(0051), new IntRange(0, 27), 4);//Enigma Berry
snacks.Spawns.Add(new InvItem(0037), new IntRange(0, max_floors), 1);//Jaboca Berry
snacks.Spawns.Add(new InvItem(0038), new IntRange(0, max_floors), 1);//Rowap Berry
snacks.Spawns.Add(new InvItem(0019), new IntRange(0, 27), 1);//Tanga Berry
snacks.Spawns.Add(new InvItem(0020), new IntRange(0, 27), 1);//Colbur Berry
snacks.Spawns.Add(new InvItem(0021), new IntRange(0, 27), 1);//Haban Berry
snacks.Spawns.Add(new InvItem(0022), new IntRange(0, 27), 1);//Wacan Berry
snacks.Spawns.Add(new InvItem(0023), new IntRange(0, 27), 1);//Chople Berry
snacks.Spawns.Add(new InvItem(0024), new IntRange(0, 27), 1);//Occa Berry
snacks.Spawns.Add(new InvItem(0025), new IntRange(0, 27), 1);//Coba Berry
snacks.Spawns.Add(new InvItem(0026), new IntRange(0, 27), 1);//Kasib Berry
snacks.Spawns.Add(new InvItem(0027), new IntRange(0, 27), 1);//Rindo Berry
snacks.Spawns.Add(new InvItem(0028), new IntRange(0, 27), 1);//Shuca Berry
snacks.Spawns.Add(new InvItem(0029), new IntRange(0, 27), 1);//Yache Berry
snacks.Spawns.Add(new InvItem(0030), new IntRange(0, 27), 1);//Chilan Berry
snacks.Spawns.Add(new InvItem(0031), new IntRange(0, 27), 1);//Kebia Berry
snacks.Spawns.Add(new InvItem(0032), new IntRange(0, 27), 1);//Payapa Berry
snacks.Spawns.Add(new InvItem(0033), new IntRange(0, 27), 1);//Charti Berry
snacks.Spawns.Add(new InvItem(0034), new IntRange(0, 27), 1);//Babiri Berry
snacks.Spawns.Add(new InvItem(0035), new IntRange(0, 27), 1);//Passho Berry
snacks.Spawns.Add(new InvItem(0036), new IntRange(0, 27), 1);//Roseli Berry
snacks.Spawns.Add(new InvItem(0112), new IntRange(0, max_floors), 20);//Blast Seed
snacks.Spawns.Add(new InvItem(0108), new IntRange(0, max_floors), 10);//Warp Seed
snacks.Spawns.Add(new InvItem(0116), new IntRange(0, max_floors), 10);//Decoy Seed
snacks.Spawns.Add(new InvItem(0110), new IntRange(0, max_floors), 10);//Sleep Seed
snacks.Spawns.Add(new InvItem(0113), new IntRange(0, max_floors), 10);//Blinker Seed
snacks.Spawns.Add(new InvItem(0117), new IntRange(0, max_floors), 5);//Last-Chance Seed
snacks.Spawns.Add(new InvItem(0104), new IntRange(0, max_floors), 5);//Doom Seed
snacks.Spawns.Add(new InvItem(0118), new IntRange(0, max_floors), 10);//Ban Seed
snacks.Spawns.Add(new InvItem(0114, true), new IntRange(0, max_floors), 3);//Pure Seed
snacks.Spawns.Add(new InvItem(0114), new IntRange(0, max_floors), 3);//Pure Seed
snacks.Spawns.Add(new InvItem(0115), new IntRange(0, max_floors), 10);//Ice Seed
snacks.Spawns.Add(new InvItem(0111), new IntRange(0, max_floors), 10);//Vile Seed
snacks.Spawns.Add(new InvItem(0184), new IntRange(0, max_floors), 10);//Power Herb
snacks.Spawns.Add(new InvItem(0183), new IntRange(0, max_floors), 10);//Mental Herb
snacks.Spawns.Add(new InvItem(0185), new IntRange(0, max_floors), 50);//White Herb
//boosters
CategorySpawn<InvItem> boosters = new CategorySpawn<InvItem>();
boosters.SpawnRates.SetRange(7, new IntRange(0, 27));
itemSpawnZoneStep.Spawns.Add("boosters", boosters);


boosters.Spawns.Add(new InvItem(0151, true), new IntRange(0, max_floors), 4);//Protein
boosters.Spawns.Add(new InvItem(0151), new IntRange(0, max_floors), 6);//Protein
boosters.Spawns.Add(new InvItem(0152, true), new IntRange(0, max_floors), 4);//Iron
boosters.Spawns.Add(new InvItem(0152), new IntRange(0, max_floors), 6);//Iron
boosters.Spawns.Add(new InvItem(0153, true), new IntRange(0, max_floors), 4);//Calcium
boosters.Spawns.Add(new InvItem(0153), new IntRange(0, max_floors), 6);//Calcium
boosters.Spawns.Add(new InvItem(0154, true), new IntRange(0, max_floors), 4);//Zinc
boosters.Spawns.Add(new InvItem(0154), new IntRange(0, max_floors), 6);//Zinc
boosters.Spawns.Add(new InvItem(0155, true), new IntRange(0, max_floors), 4);//Carbos
boosters.Spawns.Add(new InvItem(0155), new IntRange(0, max_floors), 6);//Carbos
boosters.Spawns.Add(new InvItem(0156, true), new IntRange(0, max_floors), 4);//HP Up
boosters.Spawns.Add(new InvItem(0156), new IntRange(0, max_floors), 6);//HP Up
//throwable
CategorySpawn<InvItem> throwable = new CategorySpawn<InvItem>();
throwable.SpawnRates.SetRange(12, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("throwable", throwable);


throwable.Spawns.Add(new InvItem(0200, false, 4), new IntRange(0, max_floors), 10);//Stick
throwable.Spawns.Add(new InvItem(0201, false, 3), new IntRange(0, max_floors), 10);//Cacnea Spike
throwable.Spawns.Add(new InvItem(0220, false, 2), new IntRange(0, max_floors), 10);//Path Wand
throwable.Spawns.Add(new InvItem(0228, false, 4), new IntRange(0, max_floors), 10);//Fear Wand
throwable.Spawns.Add(new InvItem(0223, false, 4), new IntRange(0, max_floors), 10);//Switcher Wand
throwable.Spawns.Add(new InvItem(0222, false, 4), new IntRange(0, max_floors), 10);//Whirlwind Wand
throwable.Spawns.Add(new InvItem(0225, false, 4), new IntRange(0, max_floors), 10);//Lure Wand
throwable.Spawns.Add(new InvItem(0226, false, 4), new IntRange(0, max_floors), 10);//Slow Wand
throwable.Spawns.Add(new InvItem(0221, false, 4), new IntRange(0, max_floors), 10);//Pounce Wand
throwable.Spawns.Add(new InvItem(0232, false, 2), new IntRange(0, max_floors), 10);//Warp Wand
throwable.Spawns.Add(new InvItem(0231, false, 3), new IntRange(0, max_floors), 10);//Topsy-Turvy Wand
throwable.Spawns.Add(new InvItem(0234, false, 4), new IntRange(0, max_floors), 10);//Lob Wand
throwable.Spawns.Add(new InvItem(0233, false, 4), new IntRange(0, max_floors), 10);//Purge Wand
throwable.Spawns.Add(new InvItem(0203, false, 3), new IntRange(0, max_floors), 10);//Iron Thorn
throwable.Spawns.Add(new InvItem(0204, false, 3), new IntRange(0, max_floors), 10);//Silver Spike
throwable.Spawns.Add(new InvItem(0208, false, 3), new IntRange(0, max_floors), 10);//Gravelerock
throwable.Spawns.Add(new InvItem(0202, false, 3), new IntRange(0, max_floors), 10);//Corsola Twig
throwable.Spawns.Add(new InvItem(0206, false, 3), new IntRange(0, max_floors), 10);//Rare Fossil
throwable.Spawns.Add(new InvItem(0207, false, 3), new IntRange(0, max_floors), 10);//Geo Pebble
//orbs
CategorySpawn<InvItem> orbs = new CategorySpawn<InvItem>();
orbs.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("orbs", orbs);


orbs.Spawns.Add(new InvItem(0281, true), new IntRange(0, max_floors), 3);//One-Room Orb
orbs.Spawns.Add(new InvItem(0281), new IntRange(0, max_floors), 7);//One-Room Orb
orbs.Spawns.Add(new InvItem(0256, true), new IntRange(0, max_floors), 3);//Fill-In Orb
orbs.Spawns.Add(new InvItem(0256), new IntRange(0, max_floors), 7);//Fill-In Orb
orbs.Spawns.Add(new InvItem(0273, true), new IntRange(0, max_floors), 3);//Petrify Orb
orbs.Spawns.Add(new InvItem(0273), new IntRange(0, max_floors), 7);//Petrify Orb
orbs.Spawns.Add(new InvItem(0287, true), new IntRange(0, max_floors), 3);//Halving Orb
orbs.Spawns.Add(new InvItem(0287), new IntRange(0, max_floors), 7);//Halving Orb
orbs.Spawns.Add(new InvItem(0271, true), new IntRange(0, max_floors), 2);//Slumber Orb
orbs.Spawns.Add(new InvItem(0271), new IntRange(0, max_floors), 6);//Slumber Orb
orbs.Spawns.Add(new InvItem(0282, true), new IntRange(0, max_floors), 2);//Slow Orb
orbs.Spawns.Add(new InvItem(0282), new IntRange(0, max_floors), 6);//Slow Orb
orbs.Spawns.Add(new InvItem(0272, true), new IntRange(0, max_floors), 2);//Totter Orb
orbs.Spawns.Add(new InvItem(0272), new IntRange(0, max_floors), 6);//Totter Orb
orbs.Spawns.Add(new InvItem(0275, true), new IntRange(0, max_floors), 2);//Spurn Orb
orbs.Spawns.Add(new InvItem(0275), new IntRange(0, max_floors), 6);//Spurn Orb
orbs.Spawns.Add(new InvItem(0267, true), new IntRange(0, max_floors), 2);//Stayaway Orb
orbs.Spawns.Add(new InvItem(0267), new IntRange(0, max_floors), 2);//Stayaway Orb
orbs.Spawns.Add(new InvItem(0266, true), new IntRange(0, max_floors), 3);//Pierce Orb
orbs.Spawns.Add(new InvItem(0266), new IntRange(0, max_floors), 7);//Pierce Orb
orbs.Spawns.Add(new InvItem(0263), new IntRange(0, max_floors), 7);//Cleanse Orb
orbs.Spawns.Add(new InvItem(0258), new IntRange(0, max_floors), 10);//All-Aim Orb
orbs.Spawns.Add(new InvItem(0269), new IntRange(0, max_floors), 10);//Trap-See Orb
orbs.Spawns.Add(new InvItem(0270), new IntRange(0, max_floors), 10);//Trapbust Orb
orbs.Spawns.Add(new InvItem(0276), new IntRange(0, max_floors), 10);//Foe-Hold Orb
orbs.Spawns.Add(new InvItem(0252), new IntRange(0, max_floors), 10);//Mobile Orb
orbs.Spawns.Add(new InvItem(0288), new IntRange(0, max_floors), 10);//Rollcall Orb
orbs.Spawns.Add(new InvItem(0289), new IntRange(0, max_floors), 10);//Mug Orb
orbs.Spawns.Add(new InvItem(0284), new IntRange(0, max_floors), 10);//Mirror Orb
orbs.Spawns.Add(new InvItem(0251), new IntRange(0, max_floors), 10);//Weather Orb
orbs.Spawns.Add(new InvItem(0286), new IntRange(0, max_floors), 10);//Foe-Seal Orb
orbs.Spawns.Add(new InvItem(0274), new IntRange(0, max_floors), 10);//Freeze Orb
orbs.Spawns.Add(new InvItem(0257), new IntRange(0, max_floors), 10);//Devolve Orb
orbs.Spawns.Add(new InvItem(0277), new IntRange(0, max_floors), 10);//Nullify Orb
orbs.Spawns.Add(new InvItem(0283), new IntRange(0, max_floors), 10);//Rebound Orb
orbs.Spawns.Add(new InvItem(0268, true), new IntRange(0, max_floors), 3);//All Protect Orb
orbs.Spawns.Add(new InvItem(0268), new IntRange(0, max_floors), 7);//All Protect Orb
orbs.Spawns.Add(new InvItem(0253, true), new IntRange(0, max_floors), 3);//Luminous Orb
orbs.Spawns.Add(new InvItem(0253), new IntRange(0, max_floors), 7);//Luminous Orb
orbs.Spawns.Add(new InvItem(0259, true), new IntRange(0, max_floors), 3);//Trawl Orb
orbs.Spawns.Add(new InvItem(0259), new IntRange(0, max_floors), 7);//Trawl Orb
orbs.Spawns.Add(new InvItem(0261), new IntRange(0, max_floors), 10);//Scanner Orb
//held
CategorySpawn<InvItem> held = new CategorySpawn<InvItem>();
held.SpawnRates.SetRange(2, new IntRange(0, 27));
itemSpawnZoneStep.Spawns.Add("held", held);


held.Spawns.Add(new InvItem(0331), new IntRange(0, max_floors), 5);//Silver Powder
held.Spawns.Add(new InvItem(0332), new IntRange(0, max_floors), 5);//Black Glasses
held.Spawns.Add(new InvItem(0333), new IntRange(0, max_floors), 5);//Dragon Scale
held.Spawns.Add(new InvItem(0334), new IntRange(0, max_floors), 5);//Magnet
held.Spawns.Add(new InvItem(0335), new IntRange(0, max_floors), 5);//Pink Bow
held.Spawns.Add(new InvItem(0336), new IntRange(0, max_floors), 5);//Black Belt
held.Spawns.Add(new InvItem(0337), new IntRange(0, max_floors), 5);//Charcoal
held.Spawns.Add(new InvItem(0338), new IntRange(0, max_floors), 5);//Sharp Beak
held.Spawns.Add(new InvItem(0339), new IntRange(0, max_floors), 5);//Spell Tag
held.Spawns.Add(new InvItem(0340), new IntRange(0, max_floors), 5);//Miracle Seed
held.Spawns.Add(new InvItem(0341), new IntRange(0, max_floors), 5);//Soft Sand
held.Spawns.Add(new InvItem(0342), new IntRange(0, max_floors), 5);//Never-Melt Ice
held.Spawns.Add(new InvItem(0343), new IntRange(0, max_floors), 5);//Silk Scarf
held.Spawns.Add(new InvItem(0344), new IntRange(0, max_floors), 5);//Poison Barb
held.Spawns.Add(new InvItem(0345), new IntRange(0, max_floors), 5);//Twisted Spoon
held.Spawns.Add(new InvItem(0346), new IntRange(0, max_floors), 5);//Hard Stone
held.Spawns.Add(new InvItem(0347), new IntRange(0, max_floors), 5);//Metal Coat
held.Spawns.Add(new InvItem(0348), new IntRange(0, max_floors), 5);//Mystic Water
held.Spawns.Add(new InvItem(0380), new IntRange(0, max_floors), 5);//Insect Plate
held.Spawns.Add(new InvItem(0381), new IntRange(0, max_floors), 5);//Dread Plate
held.Spawns.Add(new InvItem(0382), new IntRange(0, max_floors), 5);//Draco Plate
held.Spawns.Add(new InvItem(0383), new IntRange(0, max_floors), 5);//Zap Plate
held.Spawns.Add(new InvItem(0384), new IntRange(0, max_floors), 5);//Pixie Plate
held.Spawns.Add(new InvItem(0385), new IntRange(0, max_floors), 5);//Fist Plate
held.Spawns.Add(new InvItem(0386), new IntRange(0, max_floors), 5);//Flame Plate
held.Spawns.Add(new InvItem(0387), new IntRange(0, max_floors), 5);//Sky Plate
held.Spawns.Add(new InvItem(0388), new IntRange(0, max_floors), 5);//Spooky Plate
held.Spawns.Add(new InvItem(0389), new IntRange(0, max_floors), 5);//Meadow Plate
held.Spawns.Add(new InvItem(0390), new IntRange(0, max_floors), 5);//Earth Plate
held.Spawns.Add(new InvItem(0391), new IntRange(0, max_floors), 5);//Icicle Plate
held.Spawns.Add(new InvItem(0393), new IntRange(0, max_floors), 5);//Toxic Plate
held.Spawns.Add(new InvItem(0394), new IntRange(0, max_floors), 5);//Mind Plate
held.Spawns.Add(new InvItem(0395), new IntRange(0, max_floors), 5);//Stone Plate
held.Spawns.Add(new InvItem(0396), new IntRange(0, max_floors), 5);//Iron Plate
held.Spawns.Add(new InvItem(0397), new IntRange(0, max_floors), 5);//Splash Plate
held.Spawns.Add(new InvItem(0303), new IntRange(0, max_floors), 10);//Mobile Scarf
held.Spawns.Add(new InvItem(0304), new IntRange(0, max_floors), 10);//Pass Scarf
held.Spawns.Add(new InvItem(0330), new IntRange(0, max_floors), 10);//Cover Band
held.Spawns.Add(new InvItem(0329, true), new IntRange(0, max_floors), 5);//Reunion Cape
held.Spawns.Add(new InvItem(0329), new IntRange(0, max_floors), 5);//Reunion Cape
held.Spawns.Add(new InvItem(0306, true), new IntRange(0, max_floors), 5);//Trap Scarf
held.Spawns.Add(new InvItem(0306), new IntRange(0, max_floors), 5);//Trap Scarf
held.Spawns.Add(new InvItem(0307), new IntRange(0, max_floors), 10);//Grip Claw
held.Spawns.Add(new InvItem(0309, true), new IntRange(0, max_floors), 5);//Twist Band
held.Spawns.Add(new InvItem(0309), new IntRange(0, max_floors), 5);//Twist Band
held.Spawns.Add(new InvItem(0310, true), new IntRange(0, max_floors), 5);//Metronome
held.Spawns.Add(new InvItem(0310), new IntRange(0, max_floors), 5);//Metronome
held.Spawns.Add(new InvItem(0312, true), new IntRange(0, max_floors), 5);//Shell Bell
held.Spawns.Add(new InvItem(0312), new IntRange(0, max_floors), 5);//Shell Bell
held.Spawns.Add(new InvItem(0313, true), new IntRange(0, max_floors), 5);//Scope Lens
held.Spawns.Add(new InvItem(0313), new IntRange(0, max_floors), 5);//Scope Lens
held.Spawns.Add(new InvItem(0400), new IntRange(0, max_floors), 10);//Power Band
held.Spawns.Add(new InvItem(0401), new IntRange(0, max_floors), 10);//Special Band
held.Spawns.Add(new InvItem(0402), new IntRange(0, max_floors), 10);//Defense Scarf
held.Spawns.Add(new InvItem(0403), new IntRange(0, max_floors), 10);//Zinc Band
held.Spawns.Add(new InvItem(0314, true), new IntRange(0, max_floors), 10);//Wide Lens
held.Spawns.Add(new InvItem(0301, true), new IntRange(0, max_floors), 5);//Pierce Band
held.Spawns.Add(new InvItem(0301), new IntRange(0, max_floors), 5);//Pierce Band
held.Spawns.Add(new InvItem(0311, true), new IntRange(0, max_floors), 5);//Shed Shell
held.Spawns.Add(new InvItem(0311), new IntRange(0, max_floors), 5);//Shed Shell
held.Spawns.Add(new InvItem(0328, true), new IntRange(0, max_floors), 5);//X-Ray Specs
held.Spawns.Add(new InvItem(0328), new IntRange(0, max_floors), 5);//X-Ray Specs
held.Spawns.Add(new InvItem(0404, true), new IntRange(0, max_floors), 5);//Big Root
held.Spawns.Add(new InvItem(0404), new IntRange(0, max_floors), 5);//Big Root
held.Spawns.Add(new InvItem(0406, true), new IntRange(0, max_floors), 5);//Weather Rock
held.Spawns.Add(new InvItem(0406), new IntRange(0, max_floors), 5);//Weather Rock
held.Spawns.Add(new InvItem(0405, true), new IntRange(0, max_floors), 5);//Expert Belt
held.Spawns.Add(new InvItem(0405), new IntRange(0, max_floors), 5);//Expert Belt
held.Spawns.Add(new InvItem(0320), new IntRange(0, max_floors), 10);//Choice Scarf
held.Spawns.Add(new InvItem(0319), new IntRange(0, max_floors), 10);//Choice Specs
held.Spawns.Add(new InvItem(0318), new IntRange(0, max_floors), 10);//Choice Band
held.Spawns.Add(new InvItem(0321), new IntRange(0, max_floors), 10);//Assault Vest
held.Spawns.Add(new InvItem(0322), new IntRange(0, max_floors), 10);//Life Orb
held.Spawns.Add(new InvItem(0315, true), new IntRange(0, max_floors), 5);//Heal Ribbon
held.Spawns.Add(new InvItem(0315), new IntRange(0, max_floors), 5);//Heal Ribbon
held.Spawns.Add(new InvItem(0305, true), new IntRange(0, max_floors), 5);//Warp Scarf
held.Spawns.Add(new InvItem(0305), new IntRange(0, max_floors), 5);//Warp Scarf
held.Spawns.Add(new InvItem(0323), new IntRange(0, max_floors), 10);//Toxic Orb
held.Spawns.Add(new InvItem(0324), new IntRange(0, max_floors), 10);//Flame Orb
held.Spawns.Add(new InvItem(0317), new IntRange(0, max_floors), 10);//Sticky Barb
held.Spawns.Add(new InvItem(0326), new IntRange(0, max_floors), 10);//Ring Target
//evo
CategorySpawn<InvItem> evo = new CategorySpawn<InvItem>();
evo.SpawnRates.SetRange(1, new IntRange(0, 27));
itemSpawnZoneStep.Spawns.Add("evo", evo);


evo.Spawns.Add(new InvItem(0354), new IntRange(0, max_floors), 10);//Leaf Stone
evo.Spawns.Add(new InvItem(0356), new IntRange(0, max_floors), 10);//Sun Stone
evo.Spawns.Add(new InvItem(0351), new IntRange(0, max_floors), 10);//Fire Stone
evo.Spawns.Add(new InvItem(0374), new IntRange(0, max_floors), 10);//King's Rock
evo.Spawns.Add(new InvItem(0365), new IntRange(0, max_floors), 10);//Link Cable
evo.Spawns.Add(new InvItem(0355), new IntRange(0, max_floors), 10);//Moon Stone
evo.Spawns.Add(new InvItem(0353), new IntRange(0, max_floors), 10);//Water Stone
//tms
CategorySpawn<InvItem> tms = new CategorySpawn<InvItem>();
tms.SpawnRates.SetRange(5, new IntRange(0, 27));
itemSpawnZoneStep.Spawns.Add("tms", tms);


tms.Spawns.Add(new InvItem(0587), new IntRange(0, max_floors), 10);//TM Secret Power
tms.Spawns.Add(new InvItem(0589), new IntRange(0, max_floors), 10);//TM Echoed Voice
tms.Spawns.Add(new InvItem(0590), new IntRange(0, max_floors), 10);//TM Double Team
tms.Spawns.Add(new InvItem(0592), new IntRange(0, max_floors), 10);//TM Toxic
tms.Spawns.Add(new InvItem(0596), new IntRange(0, max_floors), 10);//TM Protect
tms.Spawns.Add(new InvItem(0597), new IntRange(0, max_floors), 10);//TM Defog
tms.Spawns.Add(new InvItem(0598), new IntRange(0, max_floors), 10);//TM Roar
tms.Spawns.Add(new InvItem(0599), new IntRange(0, max_floors), 5);//TM Hyper Beam
tms.Spawns.Add(new InvItem(0600), new IntRange(0, max_floors), 10);//TM Swagger
tms.Spawns.Add(new InvItem(0602), new IntRange(0, max_floors), 10);//TM Fly
tms.Spawns.Add(new InvItem(0603), new IntRange(0, max_floors), 10);//TM Façade
tms.Spawns.Add(new InvItem(0604), new IntRange(0, max_floors), 10);//TM Rock Climb
tms.Spawns.Add(new InvItem(0610), new IntRange(0, max_floors), 10);//TM Payback
tms.Spawns.Add(new InvItem(0615), new IntRange(0, max_floors), 5);//TM Giga Impact
tms.Spawns.Add(new InvItem(0617), new IntRange(0, max_floors), 10);//TM Dig
tms.Spawns.Add(new InvItem(0621), new IntRange(0, max_floors), 10);//TM Substitute
tms.Spawns.Add(new InvItem(0623), new IntRange(0, max_floors), 10);//TM Safeguard
tms.Spawns.Add(new InvItem(0624), new IntRange(0, max_floors), 5);//TM Swords Dance
tms.Spawns.Add(new InvItem(0626), new IntRange(0, max_floors), 10);//TM Work Up
tms.Spawns.Add(new InvItem(0632), new IntRange(0, max_floors), 10);//TM Return
tms.Spawns.Add(new InvItem(0634), new IntRange(0, max_floors), 10);//TM Frustration
tms.Spawns.Add(new InvItem(0637), new IntRange(0, max_floors), 10);//TM Flash
tms.Spawns.Add(new InvItem(0638), new IntRange(0, max_floors), 10);//TM Thief
tms.Spawns.Add(new InvItem(0643), new IntRange(0, max_floors), 10);//TM Fling
tms.Spawns.Add(new InvItem(0644), new IntRange(0, max_floors), 10);//TM Captivate
tms.Spawns.Add(new InvItem(0654), new IntRange(0, max_floors), 10);//TM Earthquake
tms.Spawns.Add(new InvItem(0664), new IntRange(0, max_floors), 10);//TM Reflect
tms.Spawns.Add(new InvItem(0667), new IntRange(0, max_floors), 10);//TM Round
tms.Spawns.Add(new InvItem(0674), new IntRange(0, max_floors), 10);//TM Rain Dance
tms.Spawns.Add(new InvItem(0675), new IntRange(0, max_floors), 10);//TM Sunny Day
tms.Spawns.Add(new InvItem(0677), new IntRange(0, max_floors), 10);//TM Sandstorm
tms.Spawns.Add(new InvItem(0678), new IntRange(0, max_floors), 10);//TM Hail
tms.Spawns.Add(new InvItem(0680), new IntRange(0, max_floors), 10);//TM Attract
tms.Spawns.Add(new InvItem(0681), new IntRange(0, max_floors), 10);//TM Hidden Power
tms.Spawns.Add(new InvItem(0682), new IntRange(0, max_floors), 10);//TM Taunt
tms.Spawns.Add(new InvItem(0686), new IntRange(0, max_floors), 10);//TM Light Screen
tms.Spawns.Add(new InvItem(0689), new IntRange(0, max_floors), 10);//TM Grass Knot
tms.Spawns.Add(new InvItem(0693), new IntRange(0, max_floors), 10);//TM Strength
tms.Spawns.Add(new InvItem(0694), new IntRange(0, max_floors), 10);//TM Cut
tms.Spawns.Add(new InvItem(0695), new IntRange(0, max_floors), 10);//TM Rock Smash
tms.Spawns.Add(new InvItem(0697), new IntRange(0, max_floors), 10);//TM Surf
tms.Spawns.Add(new InvItem(0698), new IntRange(0, max_floors), 10);//TM Rest
tms.Spawns.Add(new InvItem(0699), new IntRange(0, max_floors), 10);//TM Psych Up


floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


//010 Caterpie : 033 Tackle : 081 String Shot
poolSpawn.Spawns.Add(GetTeamMob(010, -1, 033, 081, -1, -1, new RandRange(3)), new IntRange(0, 3), 10);
//396 Starly : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(396, -1, 033, -1, -1, -1, new RandRange(3)), new IntRange(0, 3), 10);
//191 Sunkern : 071 Absorb
poolSpawn.Spawns.Add(GetTeamMob(191, -1, 071, -1, -1, -1, new RandRange(5)), new IntRange(0, 3), 10);
//273 Seedot : 117 Bide
poolSpawn.Spawns.Add(GetTeamMob(273, -1, 117, -1, -1, -1, new RandRange(5)), new IntRange(0, 3), 10);
//161 Sentret : 010 Scratch : 111 Defense Curl
poolSpawn.Spawns.Add(GetTeamMob(161, -1, 010, 111, -1, -1, new RandRange(5)), new IntRange(1, 5), 10);
//013 Weedle : 040 Poison Sting : 081 String Shot
poolSpawn.Spawns.Add(GetTeamMob(013, -1, 040, 081, -1, -1, new RandRange(5)), new IntRange(1, 5), 10);
//050 Diglett : 071 Arena Trap : 310 Astonish : 010 Scratch
poolSpawn.Spawns.Add(GetTeamMob(050, 071, 310, 010, -1, -1, new RandRange(6)), new IntRange(1, 5), 10);
//333 Swablu : 030 Natural Cure : 047 Sing : 064 Peck
poolSpawn.Spawns.Add(GetTeamMob(333, 030, 047, 064, -1, -1, new RandRange(6)), new IntRange(1, 5), 10);
//309 Electrike : 336 Howl : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(309, -1, 336, 033, -1, -1, new RandRange(6)), new IntRange(1, 5), 10);
//412 Burmy : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(412, -1, 033, -1, -1, -1, new RandRange(10), 25), new IntRange(3, 7), 5);
//412 Burmy : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID(412, 1, -1, Gender.Unknown), -1, 033, -1, -1, -1, new RandRange(10), 25), new IntRange(3, 7), 5);
//412 Burmy : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID(412, 2, -1, Gender.Unknown), -1, 033, -1, -1, -1, new RandRange(10), 25), new IntRange(3, 7), 5);
//066 Machop : 067 Low Kick : 116 Focus Energy
poolSpawn.Spawns.Add(GetTeamMob(066, -1, 067, 116, -1, -1, new RandRange(8)), new IntRange(3, 7), 10);
//043 Oddish : 230 Sweet Scent : 051 Acid
poolSpawn.Spawns.Add(GetTeamMob(043, -1, 230, 051, -1, -1, new RandRange(9)), new IntRange(3, 7), 10);
//300 Skitty : 056 Cute Charm : 252 Fake Out
poolSpawn.Spawns.Add(GetTeamMob(300, 056, 252, -1, -1, -1, new RandRange(10)), new IntRange(3, 7), 10);
//209 Snubbull : 044 Bite : 204 Charm
poolSpawn.Spawns.Add(GetTeamMob(209, -1, 044, 204, -1, -1, new RandRange(9)), new IntRange(3, 7), 10);
//179 Mareep : 178 Cotton Spore : 084 Thunder Shock
poolSpawn.Spawns.Add(GetTeamMob(179, -1, 178, 084, -1, -1, new RandRange(10)), new IntRange(3, 7), 10);
//187 Hoppip : 235 Synthesis : 033 Tackle
poolSpawn.Spawns.Add(GetTeamMob(187, -1, 235, 033, -1, -1, new RandRange(10)), new IntRange(3, 7), 10);
//023 Ekans : 040 Poison Sting : 043 Leer
poolSpawn.Spawns.Add(GetTeamMob(023, -1, 040, 043, -1, -1, new RandRange(10)), new IntRange(5, 9), 10);
//393 Piplup : 128 Defiant : 064 Peck
poolSpawn.Spawns.Add(GetTeamMob(393, 128, 064, -1, -1, -1, new RandRange(12), TeamMemberSpawn.MemberRole.Loner), new IntRange(5, 9), 10);
//390 Chimchar : 269 Taunt : 052 Ember
poolSpawn.Spawns.Add(GetTeamMob(390, -1, 269, 052, -1, -1, new RandRange(12), TeamMemberSpawn.MemberRole.Loner), new IntRange(5, 9), 10);
//387 Turtwig : 110 Withdraw : 071 Absorb
poolSpawn.Spawns.Add(GetTeamMob(387, -1, 110, 071, -1, -1, new RandRange(12), TeamMemberSpawn.MemberRole.Loner), new IntRange(5, 9), 10);
//133 Eevee : 608 Baby-Doll Eyes : 129 Swift
poolSpawn.Spawns.Add(GetTeamMob(133, -1, 608, 129, -1, -1, new RandRange(11)), new IntRange(5, 9), 10);
//325 Spoink : 149 Psywave
poolSpawn.Spawns.Add(GetTeamMob(325, -1, 149, -1, -1, -1, new RandRange(14)), new IntRange(5, 9), 10);
//438 Bonsly : 313 Fake Tears : 067 Low Kick
poolSpawn.Spawns.Add(GetTeamMob(438, -1, 313, 067, -1, -1, new RandRange(14), TeamMemberSpawn.MemberRole.Loner, 10), new IntRange(5, 9), 10);
//077 Ponyta : 172 Flame Wheel : 039 Tail Whip
poolSpawn.Spawns.Add(GetTeamMob(077, -1, 172, 039, -1, -1, new RandRange(13)), new IntRange(5, 9), 10);
//060 Poliwag : 346 Water Sport : 055 Water Gun
poolSpawn.Spawns.Add(GetTeamMob(060, -1, 346, 055, -1, -1, new RandRange(12)), new IntRange(5, 9), 10);
//193 Yanma : 003 Speed Boost : 049 Sonic Boom
poolSpawn.Spawns.Add(GetTeamMob(193, 003, 049, -1, -1, -1, new RandRange(14)), new IntRange(7, 11), 10);
//440 Happiny : 383 Copycat : 204 Charm
poolSpawn.Spawns.Add(GetTeamMob(440, -1, 383, 204, -1, -1, new RandRange(16), TeamMemberSpawn.MemberRole.Support), new IntRange(7, 11), 5);
//215 Sneasel : 196 Icy Wind : 269 Taunt
poolSpawn.Spawns.Add(GetTeamMob(215, -1, 196, 269, -1, -1, new RandRange(16)), new IntRange(7, 11), 10);
//274 Nuzleaf : 259 Torment : 075 Razor Leaf
poolSpawn.Spawns.Add(GetTeamMob(274, -1, 259, 075, -1, -1, new RandRange(16)), new IntRange(7, 11), 10);
//360 Wynaut : 227 Encore : 068 Counter : 243 Mirror Coat
poolSpawn.Spawns.Add(GetTeamMob(360, -1, 227, 068, 243, -1, new RandRange(17)), new IntRange(7, 11), 10);
//163 Hoothoot : 115 Reflect : 064 Peck
poolSpawn.Spawns.Add(GetTeamMob(163, -1, 115, 064, -1, -1, new RandRange(16)), new IntRange(7, 11), 10);
//074 Geodude : 088 Rock Throw : 111 Defense Curl
poolSpawn.Spawns.Add(GetTeamMob(074, -1, 088, 111, -1, -1, new RandRange(16)), new IntRange(7, 11), 10);
//079 Slowpoke : 050 Disable : 055 Water Gun : 093 Confusion
poolSpawn.Spawns.Add(GetTeamMob(079, -1, 050, 055, 093, -1, new RandRange(17)), new IntRange(7, 11), 10);
//092 Gastly : 101 Night Shade : 095 Hypnosis
poolSpawn.Spawns.Add(GetTeamMob(092, -1, 101, 095, -1, -1, new RandRange(19)), new IntRange(9, 13), 10);
//058 Growlithe : 052 Ember : 046 Roar : 316 Odor Sleuth
poolSpawn.Spawns.Add(GetTeamMob(058, -1, 052, 046, 316, -1, new RandRange(20), TeamMemberSpawn.MemberRole.Support), new IntRange(9, 13), 10);
//012 Butterfree : 014 Compound Eyes : 018 Whirlwind : 093 Confusion
poolSpawn.Spawns.Add(GetTeamMob(012, 014, 018, 093, -1, -1, new RandRange(22)), new IntRange(11, 15), 10);
//056 Mankey : 069 Seismic Toss : 103 Screech
poolSpawn.Spawns.Add(GetTeamMob(056, -1, 069, 103, -1, -1, new RandRange(23)), new IntRange(11, 15), 10);
//397 Staravia : 104 Double Team : 018 Whirlwind : 017 Wing Attack
poolSpawn.Spawns.Add(GetTeamMob(397, -1, 104, 018, 017, -1, new RandRange(23)), new IntRange(11, 15), 10);
//216 Teddiursa : 230 Sweet Scent : 343 Covet : 154 Fury Swipes
poolSpawn.Spawns.Add(GetTeamMob(216, -1, 230, 343, 154, -1, new RandRange(22)), new IntRange(11, 15), 10);
//083 Farfetch'd : 128 Defiant : 332 Aerial Ace : 282 Knock Off
poolSpawn.Spawns.Add(GetTeamMob(083, 128, 332, 282, -1, -1, new RandRange(23)), new IntRange(11, 15), 10);
//180 Flaaffy : 178 Cotton Spore : 268 Charge : 486 Electro Ball
poolSpawn.Spawns.Add(GetTeamMob(180, -1, 178, 268, 486, -1, new RandRange(25)), new IntRange(13, 17), 10);
//227 Skarmory : 191 Spikes : 232 Metal Claw
poolSpawn.Spawns.Add(GetTeamMob(227, -1, 191, 232, -1, -1, new RandRange(28), TeamMemberSpawn.MemberRole.Leader), new IntRange(13, 17), 10);
//210 Granbull : 155 Rattled : 424 Fire Fang : 422 Thunder Fang : 423 Ice Fang : 184 Scary Face
poolSpawn.Spawns.Add(GetTeamMob(210, 155, 424, 422, 423, 184, new RandRange(26), TeamMemberSpawn.MemberRole.Leader), new IntRange(13, 17), 10);
//075 Graveler : 222 Magnitude : 205 Rollout
poolSpawn.Spawns.Add(GetTeamMob(075, -1, 222, 205, -1, -1, new RandRange(25), TeamMemberSpawn.MemberRole.Loner), new IntRange(13, 17), 10);
//188 Skiploom : 073 Leech Seed : 072 Mega Drain : 235 Synthesis
poolSpawn.Spawns.Add(GetTeamMob(188, -1, 073, 072, 235, -1, new RandRange(26)), new IntRange(13, 17), 10);
//310 Manectric : 604 Electric Terrain : 209 Spark
poolSpawn.Spawns.Add(GetTeamMob(310, -1, 604, 209, -1, -1, new RandRange(26)), new IntRange(13, 17), 10);
//015 Beedrill : 390 Toxic Spikes : 228 Pursuit : 041 Twineedle
poolSpawn.Spawns.Add(GetTeamMob(015, -1, 390, 228, 041, -1, new RandRange(25)), new IntRange(13, 17), 10);
//413 Wormadam : 107 Anticipation : 075 Razor Leaf : 074 Growth
poolSpawn.Spawns.Add(GetTeamMob(413, 107, 075, 074, -1, -1, new RandRange(29), TeamMemberSpawn.MemberRole.Leader, 25), new IntRange(15, 19), 5);
//413 Wormadam : 107 Anticipation : 350 Rock Blast : 106 Harden
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID(413, 1, -1, Gender.Unknown), 107, 350, 106, -1, -1, new RandRange(29), TeamMemberSpawn.MemberRole.Leader, 25), new IntRange(15, 19), 5);
//413 Wormadam : 107 Anticipation : 429 Mirror Shot : 319 Metal Sound
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID(413, 2, -1, Gender.Unknown), 107, 429, 319, -1, -1, new RandRange(29), TeamMemberSpawn.MemberRole.Leader, 25), new IntRange(15, 19), 5);
//391 Monferno : 172 Flame Wheel : 259 Torment
poolSpawn.Spawns.Add(GetTeamMob(391, -1, 172, 259, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//213 Shuckle : 522 Struggle Bug : 227 Encore
poolSpawn.Spawns.Add(GetTeamMob(213, -1, 522, 227, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//067 Machoke : 116 Focus Energy : 490 Low Sweep
poolSpawn.Spawns.Add(GetTeamMob(067, -1, 116, 490, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//093 Haunter : 212 Mean Look : 101 Night Shade
poolSpawn.Spawns.Add(GetTeamMob(093, -1, 212, 101, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//051 Dugtrio : 071 Arena Trap : 389 Sucker Punch : 523 Bulldoze
poolSpawn.Spawns.Add(GetTeamMob(051, 071, 389, 523, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//207 Gligar : 282 Knock Off : 512 Acrobatics
poolSpawn.Spawns.Add(GetTeamMob(207, -1, 282, 512, -1, -1, new RandRange(29)), new IntRange(15, 19), 10);
//064 Kadabra : 477 Telekinesis : 060 Psybeam
poolSpawn.Spawns.Add(GetTeamMob(064, -1, 477, 060, -1, -1, new RandRange(33)), new IntRange(17, 21), 10);
//113 Chansey : 516 Bestow : 505 Heal Pulse
poolSpawn.Spawns.Add(GetTeamMob(113, -1, 516, 505, -1, -1, new RandRange(33), TeamMemberSpawn.MemberRole.Support), new IntRange(17, 21), 5);
//326 Grumpig : 277 Magic Coat : 149 Psywave : 109 Confuse Ray
poolSpawn.Spawns.Add(GetTeamMob(326, -1, 277, 149, 109, -1, new RandRange(33)), new IntRange(17, 21), 10);
//181 Ampharos : 602 Magnetic Flux : 406 Dragon Pulse : 486 Electro Ball
poolSpawn.Spawns.Add(GetTeamMob(181, -1, 602, 406, 486, -1, new RandRange(33)), new IntRange(17, 21), 10);
//059 Arcanine : 424 Fire Fang : 245 Extreme Speed : 514 Retaliate
poolSpawn.Spawns.Add(GetTeamMob(059, -1, 424, 245, 514, -1, new RandRange(33)), new IntRange(17, 21), 10);
//162 Furret : 193 Foresight : 266 Follow Me : 156 Rest
poolSpawn.Spawns.Add(GetTeamMob(162, -1, 193, 266, 156, -1, new RandRange(36), TeamMemberSpawn.MemberRole.Support), new IntRange(17, 21), 10);
//189 Jumpluff : 476 Rage Powder : 369 U-turn : 235 Synthesis
poolSpawn.Spawns.Add(GetTeamMob(189, -1, 476, 369, 235, -1, new RandRange(37), TeamMemberSpawn.MemberRole.Support), new IntRange(19, 23), 10);
//044 Gloom : 236 Moonlight : 381 Lucky Chant : 072 Mega Drain
poolSpawn.Spawns.Add(GetTeamMob(044, -1, 236, 381, 072, -1, new RandRange(36), TeamMemberSpawn.MemberRole.Support), new IntRange(19, 23), 10);
//192 Sunflora : 074 Growth : 076 Solar Beam
poolSpawn.Spawns.Add(GetTeamMob(192, -1, 074, 076, -1, -1, new RandRange(36)), new IntRange(19, 23), 15);
//182 Bellossom : 241 Sunny Day : 345 Magical Leaf
poolSpawn.Spawns.Add(GetTeamMob(182, -1, 241, 345, -1, -1, new RandRange(36)), new IntRange(19, 23), 15);
//301 Delcatty : 096 Normalize : 274 Assist : 047 Sing
poolSpawn.Spawns.Add(GetTeamMob(301, 096, 274, 047, -1, -1, new RandRange(36), TeamMemberSpawn.MemberRole.Support), new IntRange(19, 23), 10);
//078 Rapidash : 083 Fire Spin : 517 Inferno
poolSpawn.Spawns.Add(GetTeamMob(078, -1, 083, 517, -1, -1, new RandRange(38), TeamMemberSpawn.MemberRole.Loner), new IntRange(19, 23), 10);
//389 Torterra : 452 Wood Hammer : 089 Earthquake : 235 Synthesis
poolSpawn.Spawns.Add(GetTeamMob(389, -1, 452, 089, 235, -1, new RandRange(36)), new IntRange(19, 23), 10);
//398 Staraptor : 097 Agility : 515 Final Gambit : 370 Close Combat
poolSpawn.Spawns.Add(GetTeamMob(398, -1, 097, 515, 370, -1, new RandRange(39)), new IntRange(21, 25), 10);
//062 Poliwrath : 358 Wake-Up Slap : 095 Hypnosis
poolSpawn.Spawns.Add(GetTeamMob(062, -1, 358, 095, -1, -1, new RandRange(39)), new IntRange(21, 25), 10);
//337 Lunatone : 478 Magic Room : 585 Moonblast : 157 Rock Slide
poolSpawn.Spawns.Add(GetTeamMob(337, -1, 478, 585, 157, -1, new RandRange(39)), new IntRange(21, 25), 10);
//164 Noctowl : 115 Reflect : 138 Dream Eater : 355 Roost
poolSpawn.Spawns.Add(GetTeamMob(164, -1, 115, 138, 355, -1, new RandRange(39), TeamMemberSpawn.MemberRole.Support), new IntRange(21, 25), 10);
//094 Gengar : 247 Shadow Ball : 095 Hypnosis : 138 Dream Eater
poolSpawn.Spawns.Add(GetTeamMob(094, -1, 247, 095, 138, -1, new RandRange(39)), new IntRange(21, 25), 10);
//057 Primeape : 386 Punishment : 238 Cross Chop
poolSpawn.Spawns.Add(GetTeamMob(057, -1, 386, 238, -1, -1, new RandRange(42)), new IntRange(21, 25), 10);
//302 Sableye : 212 Mean Look : 282 Knock Off
poolSpawn.Spawns.Add(GetTeamMob(302, -1, 212, 282, -1, -1, new RandRange(42)), new IntRange(23, 28), 10);
//186 Politoed : 195 Perish Song : 207 Swagger
poolSpawn.Spawns.Add(GetTeamMob(186, -1, 195, 207, -1, -1, new RandRange(42), TeamMemberSpawn.MemberRole.Loner), new IntRange(23, 28), 20);
//065 Alakazam : 094 Psychic : 105 Recover
poolSpawn.Spawns.Add(GetTeamMob(065, -1, 094, 105, -1, -1, new RandRange(42)), new IntRange(23, 28), 10);
//080 Slowbro : 505 Heal Pulse : 133 Amnesia : 352 Water Pulse
poolSpawn.Spawns.Add(GetTeamMob(080, -1, 505, 133, 352, -1, new RandRange(45)), new IntRange(25, 28), 10);
//068 Machamp : 099 No Guard : 223 Dynamic Punch : 530 Dual Chop
poolSpawn.Spawns.Add(GetTeamMob(068, 099, 223, 530, -1, -1, new RandRange(45)), new IntRange(25, 28), 10);
//136 Flareon : 083 Fire Spin : 436 Lava Plume
poolSpawn.Spawns.Add(GetTeamMob(136, -1, 083, 436, -1, -1, new RandRange(45)), new IntRange(25, 28), 10);
//202 Wobbuffet : 219 Safeguard : 068 Counter : 243 Mirror Coat : 227 Encore
poolSpawn.Spawns.Add(GetTeamMob(202, -1, 219, 068, 243, 227, new RandRange(45), TeamMemberSpawn.MemberRole.Loner), new IntRange(25, 28), 10);
//213 Shuckle : 379 Power Trick : 205 Rollout
poolSpawn.Spawns.Add(GetTeamMob(213, -1, 379, 205, -1, -1, new RandRange(45), TeamMemberSpawn.MemberRole.Loner), new IntRange(25, 31), 10);
//338 Solrock : 472 Wonder Room : 083 Fire Spin : 397 Rock Polish
poolSpawn.Spawns.Add(GetTeamMob(338, -1, 472, 083, 397, -1, new RandRange(45)), new IntRange(25, 31), 15);
//461 Weavile : 251 Beat Up : 386 Punishment : 196 Icy Wind
poolSpawn.Spawns.Add(GetTeamMob(461, -1, 251, 386, 196, -1, new RandRange(47), TeamMemberSpawn.MemberRole.Loner), new IntRange(25, 31), 10);
//392 Infernape : 370 Close Combat : 394 Flare Blitz
poolSpawn.Spawns.Add(GetTeamMob(392, -1, 370, 394, -1, -1, new RandRange(47)), new IntRange(26, 31), 10);
//413 Wormadam : 107 Anticipation : 319 Metal Sound : 445 Captivate : 213 Attract
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID(413, 2, -1, Gender.Unknown), 107, 319, 445, 213, -1, new RandRange(48), TeamMemberSpawn.MemberRole.Loner, 25), new IntRange(28, 35), 5);
//413 Wormadam : 107 Anticipation : 437 Leaf Storm : 445 Captivate : 213 Attract
poolSpawn.Spawns.Add(GetTeamMob(413, 107, 437, 445, 213, -1, new RandRange(48), TeamMemberSpawn.MemberRole.Loner, 25), new IntRange(28, 35), 5);
//217 Ursaring : 095 Quick Feet : 359 Hammer Arm : 230 Sweet Scent
poolSpawn.Spawns.Add(GetTeamMob(217, 095, 359, 230, -1, -1, new RandRange(48)), new IntRange(26, 31), 10);
//024 Arbok : 114 Haze : 380 Gastro Acid : 254 Stockpile : 242 Crunch
poolSpawn.Spawns.Add(GetTeamMob(024, -1, 114, 380, 254, 242, new RandRange(48), TeamMemberSpawn.MemberRole.Support), new IntRange(28, 31), 20);
//185 Sudowoodo : 068 Counter : 452 Wood Hammer
//make this spawn at doorsteps
poolSpawn.Spawns.Add(GetTeamMob(185, -1, 068, 452, -1, -1, new RandRange(48), TeamMemberSpawn.MemberRole.Loner, 10), new IntRange(28, 31), 10);
//469 Yanmega : 003 Speed Boost : 048 Supersonic : 246 Ancient Power
poolSpawn.Spawns.Add(GetTeamMob(469, 003, 048, 246, -1, -1, new RandRange(48)), new IntRange(31, 35), 10);
//334 Altaria : 434 Draco Meteor : 219 Safeguard : 363 Natural Gift
//seek berries on the map
poolSpawn.Spawns.Add(GetTeamMob(334, -1, 434, 219, 363, -1, new RandRange(48), TeamMemberSpawn.MemberRole.Leader), new IntRange(26, 31), 10);
//357 Tropius : 139 Harvest : 363 Natural Gift : 437 Leaf Storm
//seek berries on the map
poolSpawn.Spawns.Add(GetTeamMob(357, 139, 363, 437, -1, -1, new RandRange(48), TeamMemberSpawn.MemberRole.Leader), new IntRange(26, 31), 10);
//414 Mothim : 110 Tinted Lens : 483 Quiver Dance : 318 Silver Wind
poolSpawn.Spawns.Add(GetTeamMob(414, 110, 483, 318, -1, -1, new RandRange(51)), new IntRange(31, 35), 10);
//395 Empoleon : 128 Defiant : 065 Drill Peck : 453 Aqua Jet : 014 Swords Dance
poolSpawn.Spawns.Add(GetTeamMob(395, 128, 065, 453, 014, -1, new RandRange(51)), new IntRange(31, 35), 10);
//062 Poliwrath : 187 Belly Drum : 358 Wake-Up Slap : 095 Hypnosis
poolSpawn.Spawns.Add(GetTeamMob(062, -1, 187, 358, 095, -1, new RandRange(51)), new IntRange(31, 35), 10);
//076 Golem : 089 Earthquake : 300 Mud Sport : 484 Heavy Slam : 205 Rollout
poolSpawn.Spawns.Add(GetTeamMob(076, -1, 089, 300, 484, 205, new RandRange(51)), new IntRange(31, 35), 10);
//162 Furret : 226 Baton Pass : 133 Amnesia : 156 Rest : 266 Follow Me
poolSpawn.Spawns.Add(GetTeamMob(162, -1, 226, 133, 156, 266, new RandRange(51), TeamMemberSpawn.MemberRole.Support), new IntRange(31, 35), 10);
//045 Vileplume : 580 Grassy Terrain : 572 Petal Blizzard : 078 Stun Spore
poolSpawn.Spawns.Add(GetTeamMob(045, -1, 580, 572, 078, -1, new RandRange(51)), new IntRange(31, 35), 10);
//181 Ampharos : 406 Dragon Pulse : 192 Zap Cannon : 324 Signal Beam : 178 Cotton Spore
poolSpawn.Spawns.Add(GetTeamMob(181, -1, 406, 192, 324, 178, new RandRange(54)), new IntRange(31, 40), 10);
//472 Gliscor : 103 Screech : 512 Acrobatics : 423 Ice Fang
poolSpawn.Spawns.Add(GetTeamMob(472, -1, 103, 512, 423, -1, new RandRange(54)), new IntRange(31, 40), 10);
//189 Jumpluff : 079 Sleep Powder : 262 Memento : 235 Synthesis
poolSpawn.Spawns.Add(GetTeamMob(189, -1, 079, 262, 235, -1, new RandRange(57), TeamMemberSpawn.MemberRole.Support), new IntRange(35, 40), 10);
//302 Sableye : 158 Prankster : 511 Quash : 109 Confuse Ray : 492 Foul Play : 193 Foresight
poolSpawn.Spawns.Add(GetTeamMob(302, 158, 511, 109, 492, 193, new RandRange(57)), new IntRange(35, 40), 10);
//078 Rapidash : 097 Agility : 517 Inferno
poolSpawn.Spawns.Add(GetTeamMob(078, -1, 097, 517, -1, -1, new RandRange(57), TeamMemberSpawn.MemberRole.Loner), new IntRange(35, 40), 10);
//310 Manectric : 604 Electric Terrain : 435 Discharge : 424 Fire Fang
poolSpawn.Spawns.Add(GetTeamMob(310, -1, 604, 435, 424, -1, new RandRange(57)), new IntRange(35, 40), 10);
