//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;


//necessities
CategorySpawn<InvItem> necessities = new CategorySpawn<InvItem>();
necessities.SpawnRates.SetRange(14, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("necessities", necessities);


necessities.Spawns.Add(new InvItem(0011), new IntRange(0, max_floors), 9);//Leppa Berry
necessities.Spawns.Add(new InvItem(0010), new IntRange(0, max_floors), 12);//Oran Berry
necessities.Spawns.Add(new InvItem(0001), new IntRange(0, max_floors), 10);//Apple
necessities.Spawns.Add(new InvItem(0012), new IntRange(0, max_floors), 10);//Lum Berry
necessities.Spawns.Add(new InvItem(0101), new IntRange(0, max_floors), 5);//Reviver Seed
necessities.Spawns.Add(new InvItem(0002), new IntRange(0, max_floors), 3);//Big Apple
//snacks
CategorySpawn<InvItem> snacks = new CategorySpawn<InvItem>();
snacks.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("snacks", snacks);


snacks.Spawns.Add(new InvItem(0112), new IntRange(0, max_floors), 20);//Blast Seed
snacks.Spawns.Add(new InvItem(0108), new IntRange(0, max_floors), 10);//Warp Seed
snacks.Spawns.Add(new InvItem(0110), new IntRange(0, max_floors), 10);//Sleep Seed
//boosters
CategorySpawn<InvItem> boosters = new CategorySpawn<InvItem>();
boosters.SpawnRates.SetRange(4, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("boosters", boosters);


boosters.Spawns.Add(new InvItem(0076), new IntRange(0, max_floors), 1);//Blue Gummi
boosters.Spawns.Add(new InvItem(0077), new IntRange(0, max_floors), 1);//Black Gummi
boosters.Spawns.Add(new InvItem(0078), new IntRange(0, max_floors), 1);//Clear Gummi
boosters.Spawns.Add(new InvItem(0079), new IntRange(0, max_floors), 1);//Grass Gummi
boosters.Spawns.Add(new InvItem(0080), new IntRange(0, max_floors), 1);//Green Gummi
boosters.Spawns.Add(new InvItem(0081), new IntRange(0, max_floors), 1);//Brown Gummi
boosters.Spawns.Add(new InvItem(0082), new IntRange(0, max_floors), 1);//Orange Gummi
boosters.Spawns.Add(new InvItem(0083), new IntRange(0, max_floors), 1);//Gold Gummi
boosters.Spawns.Add(new InvItem(0084), new IntRange(0, max_floors), 1);//Pink Gummi
boosters.Spawns.Add(new InvItem(0085), new IntRange(0, max_floors), 1);//Purple Gummi
boosters.Spawns.Add(new InvItem(0086), new IntRange(0, max_floors), 1);//Red Gummi
boosters.Spawns.Add(new InvItem(0087), new IntRange(0, max_floors), 1);//Royal Gummi
boosters.Spawns.Add(new InvItem(0088), new IntRange(0, max_floors), 1);//Silver Gummi
boosters.Spawns.Add(new InvItem(0089), new IntRange(0, max_floors), 2);//White Gummi
boosters.Spawns.Add(new InvItem(0090), new IntRange(0, max_floors), 1);//Yellow Gummi
boosters.Spawns.Add(new InvItem(0091), new IntRange(0, max_floors), 5);//Sky Gummi
boosters.Spawns.Add(new InvItem(0092), new IntRange(0, max_floors), 1);//Gray Gummi
boosters.Spawns.Add(new InvItem(0093), new IntRange(0, max_floors), 1);//Magenta Gummi
//special
CategorySpawn<InvItem> special = new CategorySpawn<InvItem>();
special.SpawnRates.SetRange(5, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("special", special);


special.Spawns.Add(new InvItem(0450), new IntRange(0, max_floors), 25);//Link Box
special.Spawns.Add(new InvItem(0451), new IntRange(0, max_floors), 5);//Assembly Box
//throwable
CategorySpawn<InvItem> throwable = new CategorySpawn<InvItem>();
throwable.SpawnRates.SetRange(12, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("throwable", throwable);


throwable.Spawns.Add(new InvItem(0220, false, 2), new IntRange(0, max_floors), 10);//Path Wand
throwable.Spawns.Add(new InvItem(0228, false, 4), new IntRange(0, max_floors), 10);//Fear Wand
throwable.Spawns.Add(new InvItem(0223, false, 4), new IntRange(0, max_floors), 10);//Switcher Wand
throwable.Spawns.Add(new InvItem(0226, false, 3), new IntRange(0, max_floors), 10);//Slow Wand
throwable.Spawns.Add(new InvItem(0200, false, 3), new IntRange(0, max_floors), 10);//Stick
throwable.Spawns.Add(new InvItem(0207, false, 2), new IntRange(0, max_floors), 10);//Geo Pebble
//orbs
CategorySpawn<InvItem> orbs = new CategorySpawn<InvItem>();
orbs.SpawnRates.SetRange(10, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("orbs", orbs);


orbs.Spawns.Add(new InvItem(0258), new IntRange(0, max_floors), 10);//All-Aim Orb
orbs.Spawns.Add(new InvItem(0269), new IntRange(0, max_floors), 10);//Trap-See Orb
orbs.Spawns.Add(new InvItem(0270), new IntRange(0, max_floors), 10);//Trapbust Orb
orbs.Spawns.Add(new InvItem(0273), new IntRange(0, max_floors), 10);//Petrify Orb
orbs.Spawns.Add(new InvItem(0271), new IntRange(0, max_floors), 10);//Slumber Orb
orbs.Spawns.Add(new InvItem(0276), new IntRange(0, max_floors), 10);//Foe-Hold Orb
//held
CategorySpawn<InvItem> held = new CategorySpawn<InvItem>();
held.SpawnRates.SetRange(3, new IntRange(0, max_floors));
itemSpawnZoneStep.Spawns.Add("held", held);


held.Spawns.Add(new InvItem(0313), new IntRange(0, max_floors), 10);//Scope Lens
held.Spawns.Add(new InvItem(0305), new IntRange(0, max_floors), 10);//Warp Scarf
held.Spawns.Add(new InvItem(0310), new IntRange(0, max_floors), 10);//Metronome
held.Spawns.Add(new InvItem(0314), new IntRange(0, max_floors), 10);//Wide Lens


floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


//441 Chatot : 448 Chatter
poolSpawn.Spawns.Add(GetTeamMob(441, -1, 448, -1, -1, -1, new RandRange(16), 16), new IntRange(0, 6), 10);
