//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("drifblim", "", "", "", "", "", new RandRange(65)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("xatu", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("delibird", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("castform", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("lunatone", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("solrock", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("minior", "", "autotomize", "explosion", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dragonite", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("honchkrow", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("gengar", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("vanilluxe", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("weezing", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("infernape", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("reuniclus", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("arcanine", 1, "", Gender.Unknown), "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
