//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("electabuzz", "", "thunder_punch", "light_screen", "", "", new RandRange(29)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("magneton", "", "electric_terrain", "thunder_wave", "", "", new RandRange(28)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("emolga", "", "double_team", "nuzzle", "", "", new RandRange(26)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("plusle", "", "discharge", "", "", "", new RandRange(30)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("minun", "", "discharge", "", "", "", new RandRange(30)), new IntRange(0, max_floors), 10);
//Sleeping
poolSpawn.Spawns.Add(GetTeamMob("manectric", "lightning_rod", "thunder", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("fearow", "", "pluck", "agility", "", "", new RandRange(26)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("geodude", 1, "", Gender.Unknown), "", "spark", "defense_curl", "", "", new RandRange(24)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("golbat", "", "screech", "leech_life", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
