//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("larvitar", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("grotle", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("marshtomp", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("prinplup", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("graveler", 1, "", Gender.Unknown), "galvanize", "self_destruct", "stealth_rock", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("duskull", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("pupitar", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("slowbro", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("muk", 1, "", Gender.Unknown), "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dugtrio", "sand_veil", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("weavile", "", "embargo", "night_slash", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("drampa", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("granbull", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("sandslash", "sand_veil", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("primeape", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("gliscor", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("fearow", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("glalie", "ice_body", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("swampert", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("torterra", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("dusclops", "pressure", "will_o_wisp", "bind", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("snorlax", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("empoleon", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("bronzong", "", "imprison", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("scizor", "", "focus_energy", "bullet_punch", "x_scissor", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("chimecho", "", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("castform", "", "weather_ball", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("noivern", "", "boomburst", "dragon_pulse", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("froslass", "snow_cloak", "", "", "", "", new RandRange(5)), new IntRange(0, max_floors), 10);
