//items
ItemSpawnZoneStep itemSpawnZoneStep = new ItemSpawnZoneStep();
itemSpawnZoneStep.Priority = PR_RESPAWN_ITEM;




floorSegment.ZoneSteps.Add(itemSpawnZoneStep);


//mobs
TeamSpawnZoneStep poolSpawn = new TeamSpawnZoneStep();
poolSpawn.Priority = PR_RESPAWN_MOB;


poolSpawn.Spawns.Add(GetTeamMob("stunfisk", "", "mud_shot", "", "", "", new RandRange(5), "wander_normal"), new IntRange(3, 8), 10);
poolSpawn.Spawns.Add(GetTeamMob("taillow", "", "growl", "peck", "", "", new RandRange(16), "wander_normal"), new IntRange(0, 4), 10);
poolSpawn.Spawns.Add(GetTeamMob("venonat", "", "confusion", "leech_life", "", "", new RandRange(16), "wander_normal"), new IntRange(0, 4), 10);
poolSpawn.Spawns.Add(GetTeamMob("patrat", "", "bite", "detect", "", "", new RandRange(16), "wander_normal"), new IntRange(0, 4), 10);
poolSpawn.Spawns.Add(GetTeamMob("carnivine", "", "sweet_scent", "ingrain", "bite", "", new RandRange(16), "wander_normal"), new IntRange(0, 4), 10);
poolSpawn.Spawns.Add(GetTeamMob("corphish", "", "leer", "vice_grip", "", "", new RandRange(18), "wander_normal"), new IntRange(1, 6), 10);
poolSpawn.Spawns.Add(GetTeamMob("venipede", "", "poison_sting", "", "", "", new RandRange(18), "wander_normal"), new IntRange(1, 6), 10);
poolSpawn.Spawns.Add(GetTeamMob("poliwhirl", "", "hypnosis", "body_slam", "", "", new RandRange(18), "wander_normal"), new IntRange(1, 6), 10);
poolSpawn.Spawns.Add(GetTeamMob("basculin", "adaptability", "aqua_jet", "", "", "", new RandRange(20), "wander_normal"), new IntRange(3, 8), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("basculin", 1, "", Gender.Unknown), "adaptability", "aqua_jet", "", "", "", new RandRange(20), "wander_normal"), new IntRange(3, 8), 10);
poolSpawn.Spawns.Add(GetTeamMob("yanma", "speed_boost", "sonic_boom", "", "", "", new RandRange(20), "wander_normal"), new IntRange(3, 8), 10);
poolSpawn.Spawns.Add(GetTeamMob("skiddo", "", "growth", "razor_leaf", "", "", new RandRange(20), "retreater"), new IntRange(3, 8), 10);
poolSpawn.Spawns.Add(GetTeamMob("tangela", "regenerator", "growth", "mega_drain", "constrict", "", new RandRange(21), "retreater"), new IntRange(5, 10), 10);
poolSpawn.Spawns.Add(GetTeamMob("swellow", "", "aerial_ace", "focus_energy", "", "", new RandRange(21), "wander_normal"), new IntRange(5, 10), 10);
poolSpawn.Spawns.Add(GetTeamMob("goomy", "", "bubble", "dragon_breath", "", "", new RandRange(22), "retreater"), new IntRange(7, 12), 10);
poolSpawn.Spawns.Add(GetTeamMob(new MonsterID("farfetchd", 1, "", Gender.Unknown), "", "brutal_swing", "rock_smash", "", "", new RandRange(22), "wander_normal"), new IntRange(7, 12), 10);
poolSpawn.Spawns.Add(GetTeamMob("grimer", "", "fling", "mud_bomb", "", "", new RandRange(22), "wander_normal"), new IntRange(7, 12), 10);
poolSpawn.Spawns.Add(GetTeamMob("weepinbell", "", "acid", "wrap", "", "", new RandRange(22), "wander_normal"), new IntRange(7, 12), 10);
poolSpawn.Spawns.Add(GetTeamMob("pancham", "", "circle_throw", "arm_thrust", "", "", new RandRange(23), "wander_normal"), new IntRange(9, 14), 10);
poolSpawn.Spawns.Add(GetTeamMob("yanmega", "speed_boost", "air_slash", "", "", "", new RandRange(23), "retreater"), new IntRange(9, 14), 10);
poolSpawn.Spawns.Add(GetTeamMob("kecleon", "", "thief", "shadow_sneak", "", "", new RandRange(24), "thief"), new IntRange(9, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("whirlipede", "", "poison_sting", "screech", "", "", new RandRange(24), "retreater"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("ponyta", "", "growl", "psybeam", "", "", new RandRange(24), "retreater"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("watchog", "keen_eye", "confuse_ray", "crunch", "", "", new RandRange(24), "wander_normal"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("pumpkaboo", "", "trick", "razor_leaf", "worry_seed", "", new RandRange(24), "retreater"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("scyther", "", "wing_attack", "slash", "", "", new RandRange(24), "wander_normal"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("impidimp", "", "fake_out", "confide", "", "", new RandRange(24), "retreater"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("venomoth", "tinted_lens", "quiver_dance", "bug_buzz", "", "", new RandRange(25), "retreater"), new IntRange(13, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("masquerain", "", "air_cutter", "sweet_scent", "", "", new RandRange(25), "retreater"), new IntRange(13, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("ribombee", "", "sweet_scent", "stun_spore", "draining_kiss", "", new RandRange(5), "wander_normal"), new IntRange(11, max_floors), 10);
poolSpawn.Spawns.Add(GetTeamMob("cutiefly", "", "sweet_scent", "", "", "", new RandRange(5), "wander_normal"), new IntRange(1, 6), 10);
