Key		EN	DE	ES	IT	ZH-HANS
base_camp-0000|data.Name						
base_camp_2-0000|data.Name						
canyon_camp-0000|data.Name						
cliff_camp-0000|data.Name						
end_bramble_woods-0000|data.Name						
end_copper_quarry-0000|data.Name						
end_forsaken_desert-0000|data.Name						
end_moonlit_courtyard-0000|data.Name						
end_overgrown_wilds-0000|data.Name						
end_relic_tower-0000|data.Name						
end_sickly_hollow-0000|data.Name						
end_veiled_ridge-0000|data.Name						
final_stop-0000|data.Name						
forest_camp-0000|data.Name		Forest Camp	Wald-Lager	Campamento Bosque	Accampamento Boschivo	森林营地
guild_hut-0000|data.Name						
guild_path-0000|data.Name						
guildmaster_summit-0000|data.Name		Guildmaster Summit	Gildenmeister-Gipfel	Cima del Maestro	Vetta del Maestro	公会会长之巅
luminous_spring-0000|data.Name						
pattern_blob-0000|data.Name						
pattern_bubble-0000|data.Name						
pattern_checker-0000|data.Name						
pattern_checker_large-0000|data.Name						
pattern_crosshair-0000|data.Name						
pattern_dither_fourth-0000|data.Name						
pattern_double_colon-0000|data.Name						
pattern_plus-0000|data.Name						
pattern_slash-0000|data.Name						
pattern_squiggle-0000|data.Name						
pattern_teeth-0000|data.Name						
pattern_x-0000|data.Name						
pattern_x_repeat-0000|data.Name						
post_office-0000|data.Name						
rest_stop-0000|data.Name		Rest Stop	Rastplatz	Parada de Descanso	Stazione di Riposo	休息站
room_ambush_item-0000|data.Name						
room_castaway_cave_altar-0000|data.Name						
room_exotic_wilds_entrance-0000|data.Name						
room_fairy_ring-0000|data.Name						
room_flying_item-0000|data.Name						
room_garden_center_cross-0000|data.Name						
room_garden_cross-0000|data.Name						
room_garden_cross_water-0000|data.Name						
room_garden_grid-0000|data.Name						
room_garden_lines-0000|data.Name						
room_inscribed_entrance-0000|data.Name						
room_moon_crescent_left-0000|data.Name						
room_moon_crescent_right-0000|data.Name						
room_moon_full-0000|data.Name						
room_moon_half_left-0000|data.Name						
room_moon_half_right-0000|data.Name						
room_moon_new-0000|data.Name						
room_muddy_valley_entrance-0000|data.Name						
room_sleeping_caldera_altar-0000|data.Name						
room_treacherous_item-0000|data.Name						
room_updraft-0000|data.Name						
secret_champions_road-0000|data.Name						
secret_forsaken_desert-0000|data.Name						
secret_tropical_path-0000|data.Name						
special_grass_maze-0000|data.Name						
special_gsc_ghost-0000|data.Name						
special_gsc_plant-0000|data.Name						
special_rby_bird-0000|data.Name						
special_rby_fairy-0000|data.Name						
special_rby_fossil-0000|data.Name						
test_blob-0000|data.Name						
test_grounds-0000|data.Name						
test_room-0000|data.Name						
test_tiles-0000|data.Name						
