Key		EN	FR	DE	ES	PT	IT	KO	JA	JA-JP	ZH-HANS	ZH-HANT	RU
base_camp-0000|data.Name													
base_camp_2-0000|data.Name													
boss_artifact-0000|data.Name													
boss_artifact_water-0000|data.Name													
boss_awd-0000|data.Name													
boss_beehive-0000|data.Name													
boss_burmy_pair-0000|data.Name													
boss_cattle_pair-0000|data.Name													
boss_celestial-0000|data.Name													
boss_charm-0000|data.Name													
boss_discharge-0000|data.Name													
boss_ditto-0000|data.Name													
boss_dragon_1-0000|data.Name													
boss_dragon_2-0000|data.Name													
boss_eclipse-0000|data.Name													
boss_eeveelution_1-0000|data.Name													
boss_eeveelution_2-0000|data.Name													
boss_firefly_pair-0000|data.Name													
boss_fossil_hoenn-0000|data.Name													
boss_fossil_kanto-0000|data.Name													
boss_fossil_sinnoh-0000|data.Name													
boss_lava_plume-0000|data.Name													
boss_lava_plume_water-0000|data.Name													
boss_lycanroc-0000|data.Name													
boss_nido_pair-0000|data.Name													
boss_pink_wall-0000|data.Name													
boss_plus_minus_1-0000|data.Name													
boss_plus_minus_2-0000|data.Name													
boss_poli_pair-0000|data.Name													
boss_psychic-0000|data.Name													
boss_ralts_pair-0000|data.Name													
boss_sand_spirit-0000|data.Name													
boss_sandstorm_1-0000|data.Name													
boss_sandstorm_2-0000|data.Name													
boss_skarmbliss-0000|data.Name													
boss_slow_pair-0000|data.Name													
boss_sun_altar-0000|data.Name													
boss_superhero-0000|data.Name													
boss_tanker-0000|data.Name													
boss_thief-0000|data.Name													
boss_trapper-0000|data.Name													
canyon_camp-0000|data.Name													
cliff_camp-0000|data.Name													
end_ambush_forest-0000|data.Name		Ambush Forest Grove	Bosquet de l'ambuscade	Hain im Auflauerwald							埋伏森林树丛		
end_bramble_woods-0000|data.Name													
end_champions_road-0000|data.Name													
end_copper_quarry-0000|data.Name													
end_depleted_basin-0000|data.Name													
end_forsaken_desert-0000|data.Name													
end_geode_crevice-0000|data.Name													
end_moonlit_courtyard-0000|data.Name													
end_overgrown_wilds-0000|data.Name													
end_relic_tower-0000|data.Name													
end_sickly_hollow-0000|data.Name													
end_spawning_waters-0000|data.Name													
end_tiny_tunnel-0000|data.Name													
end_treacherous_mountain-0000|data.Name		Treacherous Mountain Cave	Grotte de la montagne traitresse	Höhle im tückischem Gebirge							奸诈山洞		
end_veiled_ridge-0000|data.Name													
final_stop-0000|data.Name		Blizzard Camp	Camp du blizzard	Blizzard-Lager							风雪营地		
forest_camp-0000|data.Name		Forest Camp	Camp de la forêt	Wald-Lager	Campamento Bosque		Accampamento Boschivo				森林营地		
guild_hut-0000|data.Name													
guild_path-0000|data.Name													
guildmaster_summit-0000|data.Name		Guildmaster Summit	Sommet du maître de guide	Gildenmeister-Gipfel	Cima del Maestro		Vetta del Maestro				公会会长之巅		
luminous_spring-0000|data.Name													
pattern_blob-0000|data.Name													
pattern_blob_small-0000|data.Name													
pattern_bubble-0000|data.Name													
pattern_checker-0000|data.Name													
pattern_checker_large-0000|data.Name													
pattern_crosshair-0000|data.Name													
pattern_dither_fourth-0000|data.Name													
pattern_dither_three_fourth-0000|data.Name													
pattern_double_colon-0000|data.Name													
pattern_plus-0000|data.Name													
pattern_slash-0000|data.Name													
pattern_squiggle-0000|data.Name													
pattern_teeth-0000|data.Name													
pattern_x-0000|data.Name													
pattern_x_repeat-0000|data.Name													
post_office-0000|data.Name													
rest_stop-0000|data.Name		Rest Stop		Rastplatz	Parada de Descanso		Stazione di Riposo				休息站		
room_ambush_item-0000|data.Name		
room_castaway_cave_altar-0000|data.Name		
room_evo_altar_diamond-0000|data.Name		
room_evo_altar_normal-0000|data.Name		
room_evo_altar_small-0000|data.Name		
room_exotic_wilds_entrance-0000|data.Name		
room_fairy_ring-0000|data.Name		
room_flying_item-0000|data.Name		
room_garden_center_cross-0000|data.Name		
room_garden_cross-0000|data.Name		
room_garden_cross_water-0000|data.Name		
room_garden_grid-0000|data.Name		
room_garden_lines-0000|data.Name		
room_inscribed_entrance-0000|data.Name		
room_labyrinth_entrance-0000|data.Name		
room_moon_crescent_left-0000|data.Name		
room_moon_crescent_right-0000|data.Name		
room_moon_dance-0000|data.Name		
room_moon_full-0000|data.Name		
room_moon_half_left-0000|data.Name		
room_moon_half_right-0000|data.Name		
room_moon_new-0000|data.Name		
room_muddy_valley_entrance-0000|data.Name		
room_pyramid-0000|data.Name		
room_sleeping_caldera_altar-0000|data.Name		
room_treacherous_item-0000|data.Name		
room_updraft-0000|data.Name		
secret_champions_road-0000|data.Name		
secret_forsaken_desert-0000|data.Name		
secret_tropical_path-0000|data.Name		
special_grass_maze-0000|data.Name		
special_gsc_ghost-0000|data.Name		
special_gsc_plant-0000|data.Name		
special_rby_bird-0000|data.Name		
special_rby_fairy-0000|data.Name		
special_rby_fossil-0000|data.Name		
test_blob-0000|data.Name		
test_grounds-0000|data.Name		
test_room-0000|data.Name		
test_tiles-0000|data.Name		
