Key		EN
0000-blizzard-0000|data.Name		Blizzard
0000-blizzard-0001|data.Desc		
0000-clear-0000|data.Name		Clear
0000-clear-0001|data.Desc		The weather is clear.
0000-clouds_overhead-0000|data.Name		Clouds Overhead
0000-clouds_overhead-0001|data.Desc		
0000-cloudy-0000|data.Name		Cloudy
0000-cloudy-0001|data.Desc		Moves of all types are weakened, except the Normal-type.
0000-dark-0000|data.Name		Dark
0000-dark-0001|data.Desc		
0000-default_mapstatus-0000|data.Name		Default MapStatus
0000-default_mapstatus-0001|data.Desc		
0000-default_weather-0000|data.Name		Default Weather
0000-default_weather-0001|data.Desc		
0000-diamond_dust-0000|data.Name		Diamond Dust
0000-diamond_dust-0001|data.Desc		
0000-electric_terrain-0000|data.Name		Electric Terrain
0000-electric_terrain-0001|data.Desc		Electric-type attacks are boosted, and all Pokémon on the floor cannot sleep.
0000-foe_fov-0000|data.Name		Foe FOV
0000-foe_fov-0001|data.Desc		
0000-fog-0000|data.Name		Fog
0000-fog-0001|data.Desc		
0000-grassy_terrain-0000|data.Name		Grassy Terrain
0000-grassy_terrain-0001|data.Desc		Grass-type attacks are boosted, Ground-type attacks are weakened, and all Pokémon on the floor slowly gain HP except Flying types.
0000-gravity-0000|data.Name		Gravity
0000-gravity-0001|data.Desc		All Pokémon on the floor become less evasive and are forced to drop to the ground.
0000-hail-0000|data.Name		Hail
0000-hail-0001|data.Desc		All Pokémon on the floor will take damage except Ice-types.
0000-harsh_sun-0000|data.Name		Harsh Sun
0000-harsh_sun-0001|data.Desc		
0000-heavy_rain-0000|data.Name		Heavy Rain
0000-heavy_rain-0001|data.Desc		
0000-intrusion_check-0000|data.Name		Intrusion Check
0000-intrusion_check-0001|data.Desc		
0000-inverse-0000|data.Name		Inverse
0000-inverse-0001|data.Desc		All type matchups are reversed.
0000-items_sniffed-0000|data.Name		Items Sniffed
0000-items_sniffed-0001|data.Desc		
0000-magic_room-0000|data.Name		Magic Room
0000-magic_room-0001|data.Desc		All Pokémon on the floor have their held items and abilities disabled.
0000-map_clear_check-0000|data.Name		Map Clear Check
0000-map_clear_check-0001|data.Desc		
0000-map_surveyed-0000|data.Name		Map Surveyed
0000-map_surveyed-0001|data.Desc		
0000-mercy_revive-0000|data.Name		Mercy Revive
0000-mercy_revive-0001|data.Desc		
0000-misty_terrain-0000|data.Name		Misty Terrain
0000-misty_terrain-0001|data.Desc		Dragon-type attacks are weakened, and all Pokémon are protected from major status problems.
0000-monster_mansion-0000|data.Name		Monster Mansion
0000-monster_mansion-0001|data.Desc		
0000-move_ban-0000|data.Name		Move Ban
0000-move_ban-0001|data.Desc		A move has been banned and can no longer be used.
0000-mysterious_distortion-0000|data.Name		Mysterious Distortion
0000-mysterious_distortion-0001|data.Desc		The space-time is distorted on this floor...
0000-mysterious_force-0000|data.Name		Mysterious Force
0000-mysterious_force-0001|data.Desc		A mysterious force prevents Orbs, Machines, and special items from working.
0000-outlaw_clear_check-0000|data.Name		Outlaw Clear Check
0000-outlaw_clear_check-0001|data.Desc		
0000-psychic_terrain-0000|data.Name		Psychic Terrain
0000-psychic_terrain-0001|data.Desc		Psychic-type attacks are boosted, and Pokémon can evade moves from close up.
0000-rain-0000|data.Name		Rain
0000-rain-0001|data.Desc		Water-type attacks are boosted and Fire-type attacks are weakened.
0000-rescued-0000|data.Name		Rescued
0000-rescued-0001|data.Desc		
0000-sandstorm-0000|data.Name		Sandstorm
0000-sandstorm-0001|data.Desc		All Pokémon on the floor will take damage except Rock, Ground, and Steel-types. The Sp. Def of Rock-types is boosted.
0000-scanner-0000|data.Name		Scanner
0000-scanner-0001|data.Desc		
0000-shop_security-0000|data.Name		Shop Security
0000-shop_security-0001|data.Desc		
0000-shopping-0000|data.Name		Shopping
0000-shopping-0001|data.Desc		
0000-snow-0000|data.Name		Snow
0000-snow-0001|data.Desc		The Defense of Ice-types is boosted.
0000-somethings_stirring-0000|data.Name		Something's stirring...
0000-somethings_stirring-0001|data.Desc		Something's approaching. The exploration team must leave the floor before it arrives, or they will be forced out of the dungeon.
0000-stairs_sensed-0000|data.Name		Stairs Sensed
0000-stairs_sensed-0001|data.Desc		
0000-sunny-0000|data.Name		Sunny
0000-sunny-0001|data.Desc		Fire-type attacks are boosted and Water-type attacks are weakened.
0000-thief-0000|data.Name		Thief
0000-thief-0001|data.Desc		
0000-trick_room-0000|data.Name		Trick Room
0000-trick_room-0001|data.Desc		Effects on all Pokémon's Movement Speed are reversed, and Pokémon with a lower Speed stat have better accuracy and evasion.
0000-wind-0000|data.Name		Wind
0000-wind-0001|data.Desc		Flying-type Pokémon are protected from their weaknesses.
0000-wonder_room-0000|data.Name		Wonder Room
0000-wonder_room-0001|data.Desc		Physical attacks become Special attacks, and vice versa.
