Key	Comment	EN	FR	DE	ES	PT	IT	KO	JA	JA-JP	ZH-HANS	ZH-HANT	RU
0000-0000|data.Name		Debug		Debug	Debug
0000-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0000]).Name		Debug Dungeon\n{0}F		Debug-Verlies\n{0}.OG	Mazmorra Debug\nP{0}				
0001-0000|data.Name		Guildmaster Island	Île du Maître de la Guilde	Gildenmeister-Insel	Isla Maestro
0002-0000|data.Name		Tropical Path		Tropischer Pfad	Paso Tropical
0002-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Tropical Path\n{0}F		Tropischer Pfad\n{0}.OG	Paso Tropical\nP{0}				
0002-0002|((FloorNameIDZoneStep)data.Segments[0001].ZoneSteps[0000]).Name		Secret Room			
0003-0000|data.Name		Faded Trail		Verbleichender Pfad	Sendero Desvanecido 
0003-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Faded Trail\n{0}F		Verbleichender Pfad\n{0}.OG	Sendero Desvanecido\nP{0}				
0003-0002|((FloorNameIDZoneStep)data.Segments[0001].ZoneSteps[0001]).Name		Hidden Trail\nB{0}F			
0004-0000|data.Name		Flyaway Cliffs		Geladene Klippen	Acantilado Nido
0004-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Flyaway Cliffs\n{0}F		Geladene Klippen\n{0}.OG	Acantilado Nido\nP{0}				
0005-0000|data.Name		Thunderstruck Pass		Donnerschlag-Übergang	Senda Atónita
0005-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Thunderstruck Pass\n{0}F		Donnerschlag-Übergang {0}.OG	Senda Atónita\nP{0}				
0006-0000|data.Name		Illusion Ridge		Illusionsstrecke	Cordillera Ilusión
0006-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Illusion Ridge\n{0}F		Illusionsstrecke\n{0}.OG	Cordillera Ilusión\nP{0}				
0007-0000|data.Name		Champion's Road		Pfad des Champions	Ruta del Campeón
0007-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Champion's Road\n{0}F		Pfad des Champions\n{0}.OG	Ruta del Campeón\nP{0}				
0008-0000|data.Name		Cave of Whispers		Höhle des Geflüsters	Cueva de los Susurros
0008-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Cave of Whispers\nB{0}F		Höhle des Geflüsters\n{0}.KG	Cueva de los Susurros\nP-{0}				
0009-0000|data.Name		Lunar Range		Mond-Landschaft	Cordillera Lunar
0009-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Lunar Range\n{0}F		Mond-Landschaft\n{0}.OG	Cordillera Lunar\nP{0}				
0010-0000|data.Name		Faulted Cliffs					
0010-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Faulted Cliffs\n{0}F										
0011-0000|data.Name		Igneous Tunnel		Feuriger Tunnel	Túnel Ígneo
0011-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Igneous Tunnel\nB{0}F		Feuriger Tunnel\n{0}.KG	Túnel Ígneo\nP-{0}				
0012-0000|data.Name		Shimmer Bay		Schimmernde Bucht	Bahía Brillante
0012-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Shimmer Bay\n{0}F		Schimmernde Bucht\n{0}.OG	Bahía Brillante\nP{0}				
0013-0000|data.Name		Windy Valley		Tal des Windes	Valle Ventoso
0013-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Windy Valley\nB{0}F		Tal des Windes\n{0}.KG	Valle Ventoso\nP-{0}				
0014-0000|data.Name		Ambush Forest		Auflauerwald	Bosque Emboscada
0014-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Ambush Forest\nB{0}F		Auflauerwald\n{0}.KG	Bosque Emboscada\nP-{0}				
0015-0000|data.Name		Treacherous Mountain		Tückisches Gebirge	Montaña Traicionera
0015-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Treacherous Mountain\n{0}F		Tückisches Gebirge\n{0}.OG	Montaña Traicionera\nP{0}				
0016-0000|data.Name		Forsaken Desert		Verlassene Wüste	Desierto Abandonado
0016-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Forsaken Desert\n{0}F		Verlassene Wüste\n{0}.OG	Desierto Abandonado\nP{0}				
0017-0000|data.Name		Wayward Snow Path			Paso Helado Errático		
0017-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Wayward Snow Path\n{0}F			Paso Helado Errático\nP{0}							
0018-0000|data.Name		Relic Tower		Reliktenturm	Torre Reliquia
0018-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Relic Tower\n{0}F		Reliktenturm\n{0}.OG	Torre Reliquia\nP{0}				
0019-0000|data.Name		Guildmaster Trail		Gildenmeister-Pfad	Sendero del Maestro
0019-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Guildmaster Trail\n{0}F		Gildenmeister-Pfad\n{0}.OG	Sendero del Maestro\nP{0}				
0020-0000|data.Name		Overgrown Wilds		Überwachsene Wildnis						
0020-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Overgrown Wilds\n{0}F		Überwachsene Wildnis\n{0}.OG											
0021-0000|data.Name		Wayward Wetlands		Launische Auen	Humedales Caprichosos					
0021-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Wayward Wetlands\nB{0}F		Launische Auen\n{0}.KG	Humedales Caprichosos\nP-{0}										
0022-0000|data.Name							
0023-0000|data.Name							
0024-0000|data.Name							
0025-0000|data.Name							
0026-0000|data.Name					
0027-0000|data.Name					
0028-0000|data.Name					
0029-0000|data.Name					
0030-0000|data.Name		Secret Garden		Geheimer Garten	Jardín Secreto					
0030-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Secret Garden\nB{0}F		Geheimer Garten\n{0}.KG	Jardín Secreto\nP-{0}				
0031-0000|data.Name		Cave of Solace		Höhle des Trostes	Cueva Consuelo					
0031-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Cave of Solace\nB{0}F		Höhle des Trostes\n{0}.KG	Cueva Consuelo\nP-{0}				
0032-0000|data.Name		Royal Halls		Königliche Hallen	Salones Reales					
0032-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Royal Halls\nB{0}F		Königliche Hallen\n{0}.KG	Salones Reales\nP-{0}				
0033-0000|data.Name		The Sky		Der Himmel	El Cielo					
0033-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		The Sky\n{0}F		Der Himmel\n{0}.OG	El Cielo\nP{0}				
0034-0000|data.Name		The Abyss		Die Kluft	El Abismo					
0034-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		The Abyss\nB{0}F		Die Kluft\n{0}.KG	El Abismo\nP-{0}				
0035-0000|data.Name		Training Maze		Trainings Labyrinth	Laberinto Entrenamiento					
0036-0000|data.Name		Bramble Woods		
0036-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Bramble Woods\nB{0}F		
0036-0002|((FloorNameIDZoneStep)data.Segments[0001].ZoneSteps[0001]).Name		Bramble Thicket\nB{0}F		
0037-0000|data.Name		Sickly Hollow		
0037-0001|((FloorNameIDZoneStep)data.Segments[0000].ZoneSteps[0001]).Name		Sickly Hollow\nB{0}F		
0038-0000|data.Name				
0039-0000|data.Name				
0040-0000|data.Name				
0041-0000|data.Name				
0042-0000|data.Name				
0043-0000|data.Name				
0044-0000|data.Name				
0045-0000|data.Name				
0046-0000|data.Name				
0047-0000|data.Name				
0048-0000|data.Name				
0049-0000|data.Name				
